C:\Users\joel2>curl -I -L -c cookies.txt https://abril.com.br
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 05 Oct 2025 03:08:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Safe-Redirect-Manager: true
X-Safe-Redirect-ID: 106919
X-Redirect-By: Safe Redirect Manager
Location: https://assine.abril.com.br/?redirect=abrilcom
x-rq: dca6 0 40 9980
x-cache: MISS
Strict-Transport-Security: max-age=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 05 Oct 2025 03:08:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-hacker: If you're reading this, you should visit https://join.a8c.com/viphacker and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://assine.abril.com.br/wp-json/>; rel="https://api.w.org/"
Link: <https://assine.abril.com.br/wp-json/wp/v2/pages/61>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://assine.abril.com.br/>; rel=shortlink
cache-control: max-age=300, must-revalidate
accept-ranges: bytes
x-rq: dca5 0 40 9980
x-cache: MISS