C:\Users\joel2>curl -I -L -c cookies.txt https://addtoany.com
HTTP/1.1 301 Moved Permanently
Date: Sun, 05 Oct 2025 03:14:03 GMT
Connection: keep-alive
Location: https://www.addtoany.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
CF-RAY: 9899bf22f9ba818b-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sun, 05 Oct 2025 03:14:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: cloudflare
link: </css/main.18.min.css>; rel=preload; as=style
Speculation-Rules: "/cdn-cgi/speculation"
vary: Accept-Encoding
via: e14s
Last-Modified: Sat, 04 Oct 2025 21:43:26 GMT
CF-Cache-Status: HIT
Age: 8115
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
CF-RAY: 9899bf241c98c9a0-IAD
alt-svc: h3=":443"; ma=86400