C:\Users\joel2>curl -I -L -k -c cookies.txt https://bbc.com
HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 06:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610035-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759644210.325275,VS0,VE0
Location: https://www.bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
Strict-Transport-Security: max-age=31536000; preload
cache-control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 472368
Content-Type: text/html; charset=utf-8
belfrage-cache-status: HIT
bid: sally
brequestid: a94693ae68a8403fa055fd619acda7f8
bsig: dd6c607f7f127572020f1095728d0b29
cache-control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
etag: "wm4cvy2z3ha476"
referrer-policy: no-referrer-when-downgrade
req-svc-chain: FASTLY,GTM,BELFRAGE,BBCX
via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
x-content-type-options: nosniff
x-correlation-id: 2a8a1697-27b1-4005-973a-f4ba41e3ae8c
x-envoy-upstream-service-time: 195
x-frame-options: SAMEORIGIN
Origin-Agent-Cluster: ?0
nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.25}
X-BBC-Edge-Cache-Status: HIT
report-to: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Strict-Transport-Security: max-age=31536000; preload
X-Robots-Tag: bingbot: noarchive
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 06:03:30 GMT
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-pdk-kfty8610092-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759644211.539441,VS0,VE33
X-Fastly-Pre-Flight-Cache: MISS, MISS
X-Fastly-Pre-Flight-Cache-Status: MISS-CLUSTER
X-cache-age: 12
X-LB-NoCache: true
Vary: X-BBC-Edge-Scheme,Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400