C:\Users\joel2>curl -I -L -c cookies.txt https://berkeley.edu
HTTP/1.1 403 Forbidden
Date: Sun, 05 Oct 2025 03:50:29 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cf-mitigated: challenge
critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
server-timing: chlray;desc="9899f4825ec50593"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=3gS6hKZfvPtleg6t8wtmTvm3gTq7wHFSBk08W0Lwh5Y-1759636229-1.0.1.1-97KNAOYWwRBF7yFa7c104P6ZsLbZSzy7zbaep8122LvtiKDWGtYDBXtV353hMe6a3wJcDnVbu8YWKCFhK3iLF3ns97rVAdVRNTXdQqgScdM; path=/; expires=Sun, 05-Oct-25 04:20:29 GMT; domain=.berkeley.edu; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9899f4825ec50593-IAD
alt-svc: h3=":443"; ma=86400