C:\Users\joel2>curl -I -L -k -c cookies.txt https://developers.google.com
HTTP/1.1 200 OK
last-modified: Wed, 01 Oct 2025 15:01:47 GMT
content-type: text/html; charset=utf-8
vary: Cookie
content-security-policy: base-uri 'self'; object-src 'none'; script-src 'strict-dynamic' 'unsafe-inline' https: http: 'nonce-vXgSXHXUsGmfVj7qx6KV2uztZ9tN0w' 'unsafe-eval'; frame-ancestors 'self' https://codeassist.google.com https://code-assist-free-tier.corp.google.com; report-uri https://csp.withgoogle.com/csp/devsite/v2
strict-transport-security: max-age=63072000; includeSubdomains; preload
x-xss-protection: 0
x-content-type-options: nosniff
cache-control: no-cache, must-revalidate
expires: 0
pragma: no-cache
x-cloud-trace-context: 14828b950a85188f074b67d9b5b8b47e
Content-Length: 184792
date: Sun, 05 Oct 2025 04:45:24 GMT
server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000