C:\Users\joel2>curl -I -L -k -c cookies.txt https://marketingplatform.google.com
HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 240
X-XSS-Protection: 0
Date: Sun, 05 Oct 2025 05:41:30 GMT
Expires: Sun, 05 Oct 2025 06:11:30 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 28
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 104341
Content-Security-Policy: script-src  'nonce-pGBYvyRgoPrH4stJA0R3iw' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-hashes' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/marketing_platform; base-uri 'self'
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/marketing_platform
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/marketing_platform"
Report-To: {"group":"uxe-owners-acl/marketing_platform","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/marketing_platform"}]}
Date: Sun, 05 Oct 2025 05:41:58 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Last-Modified: Mon, 25 Aug 2025 05:38:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000