C:\Users\joel2>curl -I -L -c cookies.txt https://picasaweb.google.com
HTTP/1.1 302 Found
Location: https://get.google.com/albumarchive/pwa/
Cache-Control: private
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sun, 05 Oct 2025 02:29:02 GMT
Server: sffe
Content-Length: 237
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 404 Not Found
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sun, 05 Oct 2025 02:29:02 GMT
Server: sffe
Content-Length: 1578
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
