C:\Users\joel2>curl -I -L -c cookies.txt https://pixabay.com
HTTP/1.1 403 Forbidden
Date: Sun, 05 Oct 2025 04:12:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 7023
Connection: close
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cf-mitigated: challenge
critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
server-timing: chlray;desc="989a140ede05d46a"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=QuLVrFcw3IsArnQeTeBH6s2jAh.9QbSYRHUBTCYQJ8E-1759637521-1.0.1.1-agfe6VcH5oSf1c_fYM8AhXLEjpZ4N5CUwhS9qTtP.53_tFzDTqeP1dhMwPcJMeIuPb8zf6H9.cOng5x.De5mlEv0g8e8GgYrdbhHCh5S_KQ; path=/; expires=Sun, 05-Oct-25 04:42:01 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 989a140ede05d46a-IAD
alt-svc: h3=":443"; ma=86400