C:\Users\joel2>curl -I -L -k -c cookies.txt https://rt.com
HTTP/1.1 301 Moved Permanently
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg8_=ZoWmbqNY6kVvwGYT; Domain=.rt.com; Path=/; Expires=Sun, 05-Oct-2025 05:45:44 GMT
Set-Cookie: __ddg10_=1759641944; Domain=.rt.com; Path=/; Expires=Sun, 05-Oct-2025 05:45:44 GMT
Set-Cookie: __ddg9_=185.98.168.146; Domain=.rt.com; Path=/; Expires=Sun, 05-Oct-2025 05:45:44 GMT
Content-Security-Policy: upgrade-insecure-requests;
Set-Cookie: __ddg1_=glHruYfr95kSkF5ttRcM; Domain=.rt.com; HttpOnly; Path=/; Expires=Mon, 05-Oct-2026 05:25:44 GMT
Date: Sun, 05 Oct 2025 05:25:44 GMT
Content-Type: text/html
Location: https://www.rt.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 05 Oct 2025 05:25:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
x-4fna: 7brfna
X-4vcta: H2488R
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests