C:\Users\joel2>curl -I -L -c cookies.txt https://scmp.com
HTTP/1.1 301 Moved Permanently
Date: Sun, 05 Oct 2025 04:28:37 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sun, 05 Oct 2025 05:28:37 GMT
Location: https://www.scmp.com/
Server: cloudflare
CF-RAY: 989a2c5c5fe51395-ATL
alt-svc: h3=":443"; ma=86400

HTTP/1.1 403 Forbidden
Date: Sun, 05 Oct 2025 04:28:37 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=8_ROWQK3sSFvr9dxr_8Oq8c8cQA8.aelEurHfXGcxNA-1759638517-1.0.1.1-A6zTnh9q0sT0hLTN3_uPBIpB9VxAmi.rT._PrjhGMmowRP2uqBWfGPb7uCuA46RcSYflntqys9lZP09ljiKsTCxF1kQcINK4EVO0NZgw0Nk; path=/; expires=Sun, 05-Oct-25 04:58:37 GMT; domain=.scmp.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 989a2c5de85053f8-ATL
alt-svc: h3=":443"; ma=86400