C:\Users\joel2>curl -I -L -k -c cookies.txt https://sedo.com
HTTP/1.1 302 Moved Temporarily
Date: Sun, 05 Oct 2025 05:05:23 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
CF-RAY: 989a6235ef32bfa8-ATL
Set-Cookie: campaignId=; Max-Age=86400; Path=/; Secure; HttpOnly
set-cookie: session=1f6a6d31e5a97b28464c7013fb44580f; expires=Wed, 08 Oct 2025 05:05:23 GMT; Max-Age=259200; path=/; secure; HttpOnly
pragma: no-cache
x-ua-compatible: IE=edge
x-content-type-options: nosniff
cache-control: no-store, no-cache, must-revalidate
x-sedo-request-id: ID-659d68874c-lgdh8-ff55fbd25b5246b8ee3fe0a69ccb5d5f
expires: Thu, 19 Nov 1981 08:52:00 GMT
x-frame-options: sameorigin
strict-transport-security: max-age=2592000
location: /us/
cf-cache-status: DYNAMIC
Server: cloudflare

HTTP/1.1 200 OK
Date: Sun, 05 Oct 2025 05:05:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
CF-RAY: 989a62389962bfa8-ATL
Vary: Accept-Encoding
x-frame-options: sameorigin
content-language: en
age: 116
x-sedo-request-id: ID-659d68874c-lgdh8-d61a78a68f95fa021d74cb48ab44c3fb
x-content-type-options: nosniff
strict-transport-security: max-age=2592000
cf-cache-status: DYNAMIC
Server: cloudflare