C:\Users\joel2>curl -I -L -k -c cookies.txt https://smh.com.au
HTTP/1.1 308 Permanent redirect
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
cache-control: max-age=86400
Location: https://www.smh.com.au/
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 05:18:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000048-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759641513.194479,VS0,VE0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1236078
report-to: {"endpoints":[{"url":"https://csp.ffx.io/"}],"group":"csp-endpoint","include_subdomains":true,"max_age":7884000}
x-content-type-options: nosniff
x-varnish-grace: none
uber-trace-id: dc0b9ac99e5c3d5b:dc0b9ac99e5c3d5b:0:1
cache-control: public, max-age=20, no-transform
accept-ch: sec-ch-ua-model,sec-ch-ua-platform-version
x-brand-short-name: smh
x-xss-protection: 0
strict-transport-security: max-age=31536000
content-type: text/html; charset=utf-8
content-security-policy: frame-ancestors 'self' *.ffxblue.com.au *.ffx.io *.smh.com.au *.theage.com.au *.brisbanetimes.com.au *.watoday.com.au *.cdn.ampproject.org *.platform.ink; upgrade-insecure-requests
permissions-policy: camera=(), geolocation=(), microphone=()
content-security-policy-report-only: child-src blob: data: https:; connect-src https: wss:; default-src blob: data: https: 'report-sample' 'unsafe-eval' 'unsafe-inline'; font-src data: https:; form-action https:; frame-src data: https:; img-src blob: data: https:; media-src blob: data: https:; object-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; report-uri https://csp.ffx.io/; report-to csp-endpoint
x-frame-options: sameorigin
x-render-name: rw
referrer-policy: no-referrer-when-downgrade
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 05:18:33 GMT
X-Served-By: cache-syd10160-SYD, cache-syd10173-SYD, cache-pdk-kfty8610078-PDK
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 2, 0
Vary: Accept-Encoding, app-vary, app-vary