C:\Users\joel2>curl -I -L -c cookies.txt https://vice.com
HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 05 Oct 2025 02:53:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://www.vice.com/
x-cache: HIT
x-rq: dca8 0 40 9980

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 05 Oct 2025 02:53:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-hacker: If you're reading this, you should visit https://join.a8c.com/viphacker and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
X-Frame-Options: SAMEORIGIN
Link: <https://www.vice.com/wp-json/>; rel="https://api.w.org/"
x-rq: dca8 0 40 9980
accept-ranges: bytes
x-cache: HIT
cache-control: max-age=300, must-revalidate