HTTP/2 200 
server: nginx
via: 1.1 varnish, 1.1 varnish
x-bc-app-id: 3361742
x-bc-app-description: lindacentral06-homepage1
accept-ranges: bytes
referrer-policy: no-referrer-when-downgrade
content-security-policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-t/Uyvv8YnNiHEGxIiT9wsA==' 'report-sample' 'strict-dynamic'
content-type: text/html; charset=UTF-8
date: Mon, 13 Oct 2025 23:48:50 GMT
x-served-by: cache-iad-kcgs7200039-IAD, cache-iad-kcgs7200056-IAD
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1760399330.388461,VS0,VE123
vary: Accept-Encoding, Accept-Encoding
strict-transport-security: max-age=63072000
content-length: 97500

