HTTP/2 301 
location: https://www.booking.com/
server: nginx
date: Mon, 13 Oct 2025 23:49:10 GMT
nel: {"max_age":604800,"failure_fraction":0.1,"report_to":"default"}
report-to: {"group":"default","endpoints":[{"url":"https://nellie.booking.com/report"}],"max_age":604800}
strict-transport-security: max-age=63072000; includeSubDomains; preload
content-security-policy-report-only: frame-ancestors 'none'; report-uri https://nellie.booking.com/csp-report-uri?type=report&tag=112&pid=1c07a77b39c401e6&e=UmFuZG9tSVYkc2RlIyh9YdPFJGDFjZSqK4Z-4dNTMVtQMMKUwsD1L57AXTnInPCm-wb069AAFTg
x-terms-of-service: https://www.booking.com/content/terms.html
x-xss-protection: 1; mode=block
set-cookie: bkng_sso_auth=CAIQm8CWywYaZjzW1e6jOChlk6SmQ5k/NbQGh33vyQTXRRPU85VNlq3Sbp1uecANCdxvhEtGWWGKptrxq+MLAPoPBX/x8PMzBNAsomITYrYNtlPMFef8+J+P1UqhQ1Va37ksczUxp1ucEHiEVV0NZw==; Domain=.booking.com; Path=/; Expires=Wed, 13 Oct 2027 23:49:10 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: pcm_consent=analytical%3Dtrue%26countryCode%3DUS%26consentId%3D18168046-c434-4b5a-814a-7e1da286b131%26consentedAt%3D2025-10-13T23%3A49%3A10.017Z%26expiresAt%3D2026-04-11T23%3A49%3A10.017Z%26implicit%3Dtrue%26marketing%3Dtrue%26regionCode%3DVA%26regulation%3Dnone%26legacyRegulation%3Dnone; Domain=.booking.com; Path=/; Expires=Tue, 13 Oct 2026 23:49:10 GMT; HttpOnly; Secure; SameSite=Lax
x-cache: Miss from cloudfront
via: 1.1 3c5c6d0ac004d7cc9b79e2835fc1f6a4.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-P1
x-amz-cf-id: qQpa1qT5VAsbiGNGErdj1QHSeXEVelWcIIlyHZSFOfiXS-ZFpqt9xA==
accept-ch: ECT
server-timing: cdn-upstream-layer;desc="REC",cdn-upstream-dns;dur=0,cdn-upstream-connect;dur=1,cdn-upstream-fbl;dur=98,cdn-cache-miss,cdn-pop;desc="EWR53-P1",cdn-rid;desc="qQpa1qT5VAsbiGNGErdj1QHSeXEVelWcIIlyHZSFOfiXS-ZFpqt9xA==",cdn-downstream-fbl;dur=123

HTTP/2 200 
content-type: text/html; charset=UTF-8
server: nginx
date: Mon, 13 Oct 2025 23:49:11 GMT
nel: {"max_age":604800,"report_to":"default","failure_fraction":0.1}
report-to: {"max_age":604800,"group":"default","endpoints":[{"url":"https://nellie.booking.com/report"}]}
set-cookie: _implmdnbl=2__1__0; path=/; expires=Wed, 14-Oct-2020 23:49:10 GMT; HttpOnly
set-cookie: bkng=11UmFuZG9tSVYkc2RlIyh9Yaa29%2F3xUOLblgO%2Fz4BDP5uor2sGFG2QamrYobvq%2Bq%2BpzshC0WMJxECoDEdtNMy%2B5KfJCfhOrJ%2B1jbxztzxQvpAJphvmWX2sw9n0ErC6tLLHYbvfMIOqS2%2BqQ6zPmnk%2Bo7c36vJxlkjjeP9naDX5G%2BMpKQZDk33cVykOdPJ4q1XbREYeLA86qNI%3D; domain=.booking.com; path=/; expires=Sat, 12-Oct-2030 23:49:11 GMT; Secure; HTTPOnly; SameSite=None
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-recruiting: Like HTTP headers? Come write ours: https://careers.booking.com
x-terms-of-service: https://www.booking.com/content/terms.html
x-xss-protection: 1; mode=block
set-cookie: bkng_sso_auth=CAIQm8CWywYaZmV4gZKZpiNDpM5ZpANF9z2vrVj4u9/pHaJBaFmztPns8evgKRCCCCdDo2abzvktTzsLhEPEEvGfX1msP36kDAn9LyUmWT/C0Erp2zxNowoPrEOLo2eol8WlDtzbd6G8BmIqqOeqiA==; Domain=.booking.com; Path=/; Expires=Wed, 13 Oct 2027 23:49:10 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: pcm_consent=analytical%3Dtrue%26countryCode%3DUS%26consentId%3Df4e46fff-61ee-4e96-986d-281728f8fe55%26consentedAt%3D2025-10-13T23%3A49%3A10.340Z%26expiresAt%3D2026-04-11T23%3A49%3A10.340Z%26implicit%3Dtrue%26marketing%3Dtrue%26regionCode%3DVA%26regulation%3Dnone%26legacyRegulation%3Dnone; Domain=.booking.com; Path=/; Expires=Tue, 13 Oct 2026 23:49:10 GMT; HttpOnly; Secure; SameSite=Lax
x-cache: Miss from cloudfront
via: 1.1 9bce423254194c16408d5cf7234126e2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P10
x-amz-cf-id: llsECst2WbgUJ6eRZzFZv-mRRp4X8H-QqZ_8TJmFTKPA77jRl5uQ8g==
accept-ch: ECT
server-timing: cdn-upstream-layer;desc="REC",cdn-upstream-dns;dur=0,cdn-upstream-connect;dur=0,cdn-upstream-fbl;dur=1195,cdn-cache-miss,cdn-pop;desc="IAD61-P10",cdn-rid;desc="llsECst2WbgUJ6eRZzFZv-mRRp4X8H-QqZ_8TJmFTKPA77jRl5uQ8g==",cdn-downstream-fbl;dur=1230

