HTTP/1.1 301 Moved Permanently
Server: DMS/1.0.42
Content-Type: text/html
Strict-Transport-Security: max-age=31708800; includeSubDomains; preload
Date: Mon, 13 Oct 2025 23:49:26 GMT
Server-Timing: total;dur=0, dc;desc="ix7"
Location: https://www.dailymotion.com/
Timing-Allow-Origin: *
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Mon, 13 Oct 2025 23:49:27 GMT
Etag: W/"c9f7-yskDSRcGKn48PTSyKmNqrxn2dC8"
Server: DMS/1.0.42
Server-Timing: total;dur=360, dc;desc="ix7"
Set-Cookie: ts=863237; Path=/; Domain=dailymotion.com; Expires=Sat, 14 Nov 2026 00:49:27 GMT; Max-Age=34217999; Secure; SameSite=None
Set-Cookie: v1st=4b1b90e9-3451-45e7-a2d8-e7a10ba7e4d7; Path=/; Domain=dailymotion.com; Expires=Sat, 14 Nov 2026 00:49:27 GMT; Max-Age=34217999; Secure; SameSite=None
Strict-Transport-Security: max-age=31708800; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: X-DM-SSL
Vary: Accept-Encoding

