HTTP/2 301 
location: https://www.gstatic.com/
cross-origin-resource-policy: cross-origin
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Mon, 13 Oct 2025 23:49:31 GMT
expires: Tue, 14 Oct 2025 00:19:31 GMT
cache-control: public, max-age=1800
server: sffe
content-length: 221
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 404 
cross-origin-resource-policy: cross-origin
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Mon, 13 Oct 2025 23:49:32 GMT
server: sffe
content-length: 1561
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

