HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.hindustantimes.com/
date: Mon, 13 Oct 2025 23:49:08 GMT
cache-control: public, max-age=120

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.hindustantimes.com/world-news/us-news
date: Mon, 13 Oct 2025 23:49:08 GMT
set-cookie: ht-location=US; path=/; domain=.hindustantimes.com
set-cookie: Meta-Geo=US--VA--VIRGINIABEACH; path=/; domain=.hindustantimes.com
cachettl: 
alt-svc: h3=":443"; ma=93600
x-frame-options: SAMEORIGIN

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Next.js
date: Mon, 13 Oct 2025 23:49:09 GMT
set-cookie: ht-location=US; path=/; domain=.hindustantimes.com
set-cookie: Meta-Geo=US--VA--VIRGINIABEACH; path=/; domain=.hindustantimes.com
cachettl: 
alt-svc: h3=":443"; ma=93600
cache-control: public,must-revalidate,max-age=30
x-frame-options: SAMEORIGIN

