HTTP/2 301 
date: Mon, 13 Oct 2025 13:35:24 GMT
server: mw-web.eqiad.main-5d964959f4-qvb26
location: https://www.wikipedia.org/
content-length: 234
content-type: text/html; charset=iso-8859-1
age: 36843
vary: X-Forwarded-Proto
x-cache: cp1112 miss, cp1112 hit/228
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1112"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=13-Oct-2025;Path=/;HttpOnly;secure;Expires=Fri, 14 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=13-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 14 Nov 2025 12:00:00 GMT
x-client-ip: 2600:4040:1421:4400:9116:29d4:9273:c31c
set-cookie: GeoIP=US:VA:Virginia_Beach:36.88:-76.15:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=5SwluyB6pPQLouvMplEf3AKLAAAAAFvdY2x5d94t5VXcRY9ClUGhPfFFFHi09Je-;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Tue, 13 Oct 2026 00:00:00 GMT
x-request-id: 5789f80f-fcb4-49da-87c2-5e03be13b2d8

HTTP/2 200 
date: Mon, 13 Oct 2025 12:07:04 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
server: ATS/9.2.11
etag: W/"1bb6c-6408574393c40"
last-modified: Mon, 06 Oct 2025 23:03:05 GMT
content-type: text/html
age: 42143
accept-ranges: bytes
x-cache: cp1112 miss, cp1112 hit/941366
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1112"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=13-Oct-2025;Path=/;HttpOnly;secure;Expires=Fri, 14 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=13-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 14 Nov 2025 12:00:00 GMT
x-client-ip: 2600:4040:1421:4400:9116:29d4:9273:c31c
set-cookie: GeoIP=US:VA:Virginia_Beach:36.88:-76.15:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=KkoLy-UDYPaIU3HwhIphOwKLAAAAAFvdTrvrfJrj2cp3l4ZbSW--q4ZspWTO_hw4;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Tue, 13 Oct 2026 00:00:00 GMT
content-length: 113516
x-request-id: d645bd1d-dcca-4c9e-b9a1-e07a61aaf243

