HTTP/2 200 
server: ddos-guard
set-cookie: __ddg8_=5r8pob46qEJyVUqu; Domain=.narod.ru; Path=/; Expires=Tue, 14-Oct-2025 00:08:38 GMT
set-cookie: __ddg10_=1760399318; Domain=.narod.ru; Path=/; Expires=Tue, 14-Oct-2025 00:08:38 GMT
set-cookie: __ddg9_=96.249.234.57; Domain=.narod.ru; Path=/; Expires=Tue, 14-Oct-2025 00:08:38 GMT
set-cookie: __ddg1_=UL5cacriqYQcpVFxQxGi; Domain=.narod.ru; HttpOnly; Path=/; Expires=Tue, 13-Oct-2026 23:48:38 GMT
date: Mon, 13 Oct 2025 23:48:38 GMT
content-type: text/html; charset=UTF-8
content-length: 2024
last-modified: Tue, 30 Sep 2025 10:01:22 GMT
etag: "68dbaa72-7e8"
accept-ranges: bytes

