HTTP/2 301 
content-length: 0
location: https://www.office.com/
x-msedge-ref: Ref A: F35CC4269A61448399BDAC4FD58E4C53 Ref B: BL2EDGE1820 Ref C: 2025-10-13T23:48:51Z
date: Mon, 13 Oct 2025 23:48:50 GMT

HTTP/2 405 
allow: GET
content-length: 0
set-cookie: OH.SID=ba86bf61-5e10-47d0-b97e-98917ff20b95; path=/; secure; samesite=none; httponly
set-cookie: OH.FLID=761359c7-5952-4fb2-b0e6-790919ac8971; expires=Tue, 13 Oct 2026 23:48:51 GMT; path=/; secure; samesite=none; httponly
strict-transport-security: max-age=31536000; includeSubDomains
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-ua-compatible: IE=edge,chrome=1
nel: {"report_to":"NelOfficeHubUpload1","max_age":3600,"failure_fraction":1.0,"success_fraction":0.01}
report-to: {"group":"NelOfficeHubUpload1","max_age":3600,"endpoints":[{"url":"https://officehub.nel.measure.office.net/api/report?tenantId=unknown&destinationEndpoint=eus&frontEnd=AFD"}]}
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: 2852189BBE9D419F80A23D14377779BC Ref B: BL2EDGE2822 Ref C: 2025-10-13T23:48:51Z
date: Mon, 13 Oct 2025 23:48:51 GMT

