HTTP/2 301 
server: awselb/2.0
date: Mon, 13 Oct 2025 23:48:35 GMT
content-type: text/html
content-length: 134
location: https://www.offset.com:443/

HTTP/2 200 
content-type: text/html
content-length: 30782
date: Sun, 21 Sep 2025 20:46:04 GMT
last-modified: Thu, 21 Mar 2024 16:04:14 GMT
etag: "e9bf427654715c36f8de2762d4ab3844"
x-amz-server-side-encryption: AES256
cache-control: public, max-age=31536000
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 3d4bfc42e9575ee1f9559241c9e3f464.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: KWg-h3Jp3ZkzgIMM_bUrV305A843F9bPwO-2mJUsyseFCepTX1iu7g==
age: 1911752

