HTTP/2 200 
date: Mon, 13 Oct 2025 23:49:28 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
cf-ray: 98e2bbd38c66c5a5-IAD
cf-cache-status: DYNAMIC
access-control-allow-origin: *
link: <https://plos.org/wp-json/>; rel="https://api.w.org/", <https://plos.org/wp-json/wp/v2/pages/51>; rel="alternate"; title="JSON"; type="application/json", <https://plos.org/>; rel=shortlink
vary: Accept-Encoding
ki-cache-type: None
ki-cf-cache-status: BYPASS
ki-edge: v=23.0.0;mv=5.0.16
x-content-type-options: nosniff
x-edge-location-klb: 1
x-kinsta-cache: HIT
set-cookie: __cf_bm=cw3rOw1rFWJ.7Uly1lBsaqlJkqhxpdNfjv1SeHoQ2tA-1760399368-1.0.1.1-mi6yYvEQW_aco.kNBe4nw.9akICKfMNBWzkR6kaTEGhvHPqfgj7o6EOS9iUJWKnLxAq1fIfjleb3U6VfFEWZ.rkKgHFMnC9UCkNBTaI1Sds; path=/; expires=Tue, 14-Oct-25 00:19:28 GMT; domain=.plos.org; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zm%2FZEVWIOYlTmPIERpc4vUEkj0cz2Net8MEiQB38QHjzzUUXGxVN%2BVPttBgqrSgnzFqwhcOfdRNbNAx8KA5FXLpZMTvIibLahyOc5IlC%2BKRIy8tskSSQu2r5hcnm8cAPSk7WlVFy"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400

