HTTP/2 302 
server: nginx/1.18.0
date: Mon, 13 Oct 2025 23:48:54 GMT
content-type: text/html; charset=UTF-8
content-length: 0
set-cookie: stel_ssid=d3226e093c3804dab4_11259170984365415254; expires=Tue, 14 Oct 2025 23:48:54 GMT; path=/; samesite=None; secure; HttpOnly
pragma: no-cache
cache-control: no-store
location: //telegram.org/
strict-transport-security: max-age=35768000

HTTP/2 200 
server: nginx/1.18.0
date: Mon, 13 Oct 2025 23:48:55 GMT
content-type: text/html; charset=utf-8
content-length: 19600
set-cookie: stel_ssid=2d90866a23cf88fff8_16596076357136874159; expires=Tue, 14 Oct 2025 10:55:35 GMT; path=/; samesite=None; secure; HttpOnly
pragma: no-cache
cache-control: no-store
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000; includeSubDomains; preload

