HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://adobe.com/
Date: Mon, 06 Oct 2025 17:43:09 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.adobe.com/
Date: Mon, 06 Oct 2025 17:43:09 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=86400

HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 7
Content-Type: text/html
ETag: "1c4c608238ef565b0d9413e9d152ccbb:1572050365"
Last-Modified: Sat, 26 Oct 2019 00:39:25 GMT
Server: AkamaiNetStorage
Date: Mon, 06 Oct 2025 17:43:09 GMT
Connection: keep-alive
Cache-Control: no-store

