HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.fandom.com/
Accept-Ranges: bytes
Date: Mon, 06 Oct 2025 17:42:58 GMT
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759772578.200007,VS0,VE0
Vary: Accept-Encoding

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 87150
link: <https://www.fandom.com/f2/assets/common.css?v=782f501487dffa83c6b71b5354e6c519f5b8b34e>; rel="preload"; as="style", <https://www.fandom.com/f2/assets/news-and-stories.css?v=782f501487dffa83c6b71b5354e6c519f5b8b34e>; rel="preload"; as="style", <https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,hebrew,latin-ext>; rel="preload"; as="style", <https://www.fandom.com/f2/assets/common.en.js?v=782f501487dffa83c6b71b5354e6c519f5b8b34e>; rel="preload"; as="script", <https://www.fandom.com/f2/assets/news-and-stories.en.js?v=782f501487dffa83c6b71b5354e6c519f5b8b34e>; rel="preload"; as="script"
fandom.f2.datacenter: sjc
x-envoy-upstream-service-time: 242
content-type: text/html; charset=UTF-8
cache-control: max-age=60, public
server: envoy
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests
content-security-policy-report-only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/f2
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Oct 2025 17:42:58 GMT
Age: 42
X-Served-By: cache-sjc1000124-SJC, cache-sjc1000124-SJC, cache-iad-kiad7000171-IAD
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 0, 20, 1
X-Timer: S1759772578.381369,VS0,VE4
Vary: X-Vary-String, Fastly-SSL, X-Vary-String, Fastly-SSL, Geo-Region,Accept-Encoding,Accept-Language
Set-Cookie: wikia_beacon_id=s3FTeb8fog; domain=.fandom.com; path=/; expires=Sat, 04 Apr 2026 17:42:58 GMT; SameSite=None; Secure;
Set-Cookie: _b2=sZI5Cs1YzJ.1759772578381; domain=.fandom.com; path=/; expires=Wed, 06 Oct 2027 17:42:58 GMT; SameSite=None; Secure;
Set-Cookie: exp_bucket=v6-05; domain=.fandom.com; path=/; expires=Wed, 06 Oct 2027 17:42:58 GMT;
Set-Cookie: exp_bucket_2=v5-69; domain=.fandom.com; path=/; expires=Wed, 06 Oct 2027 17:42:58 GMT;
Set-Cookie: Geo={%22region%22:%22VA%22%2C%22city%22:%22virginia beach%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/; domain=.fandom.com; SameSite=None; Secure;

