HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 06 Oct 2025 17:43:54 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://files.wordpress.com/

HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Mon, 06 Oct 2025 17:43:54 GMT
Content-Type: text/html
Content-Length: 138
Connection: keep-alive
Location: https://wordpress.com
X-nc:  dca 5
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=0.0
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 06 Oct 2025 17:43:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Vary: Cookie
Set-Cookie: tk_ai=C9V6zg0R2cPnalJ5%2F5QI%2BZm%2F; expires=Sat, 05 Oct 2030 17:43:54 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None
Set-Cookie: tk_ai_explat=C9V6zg0R2cPnalJ5%2F5QI%2BZm%2F; expires=Sat, 05 Oct 2030 17:43:54 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None
Set-Cookie: tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3DC9V6zg0R2cPnalJ5%252F5QI%252BZm%252F%26_ts%3D1759772634955%26experiment_id%3D22347%26experiment_variation_id%3D5367%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict
Set-Cookie: explat_test_aa_weekly_lohp_2025_week_41=control; expires=Mon, 27 Oct 2025 00:00:00 GMT; Max-Age=1750566; path=/; domain=.wordpress.com; secure; SameSite=None
X-ac: 1.dca _dca BYPASS
Alt-Svc: h3=":443"; ma=86400
Strict-Transport-Security: max-age=31536000; preload
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=5.0

