HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 06 Oct 2025 17:43:32 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://metro.co.uk/

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 06 Oct 2025 17:43:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-hacker: If you're reading this, you should visit https://join.a8c.com/viphacker and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://metro.co.uk/wp-json/>; rel="https://api.w.org/"
x-rq: dca5 0 10 9980
cache-control: max-age=300, must-revalidate
accept-ranges: bytes
x-cache: HIT
Strict-Transport-Security: max-age=31536000

