HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.wikipedia.org/
server: HAProxy
x-cache: cp1114 int
x-cache-status: int-tls
connection: close

HTTP/1.1 200 OK
date: Mon, 06 Oct 2025 15:55:50 GMT
server: mw-web.eqiad.main-74c5b8d68f-kdw2t
last-modified: Mon, 06 Oct 2025 15:43:50 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
content-type: text/html
etag: W/"1bb6c-6407f5157d980"
age: 6440
accept-ranges: bytes
vary: , Accept-Encoding
x-cache: cp1114 miss, cp1114 hit/132176
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1114"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=06-Oct-2025;Path=/;HttpOnly;secure;Expires=Fri, 07 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=06-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 07 Nov 2025 12:00:00 GMT
x-client-ip: 108.39.66.144
set-cookie: GeoIP=US:VA:Virginia_Beach:36.83:-76.02:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=a8pI2WvxtEkVx6pse3SotgKEAAAAAFvdQ-RqQUXInniH8KLvPCI7kQz2XkokLTQm;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Tue, 06 Oct 2026 00:00:00 GMT
content-length: 113516
x-analytics: 

