HTTP/1.1 301 Moved Permanently
Server: nginx-rc
Date: Mon, 06 Oct 2025 17:44:52 GMT
Content-Type: text/html
Content-Length: 174
Connection: keep-alive
Location: https://www.youronlinechoices.com/
Strict-Transport-Security: max-age=31536000

HTTP/1.1 200 OK
Server: nginx-rc
Date: Mon, 06 Oct 2025 17:44:52 GMT
Content-Type: text/html
Content-Length: 7497
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Fri, 23 Apr 2021 13:19:20 GMT
ETag: "1d49-5c0a3a4c30600"
Strict-Transport-Security: max-age=631138519; includeSubDomains
X-Content-Type-Options: nosniff
X-XSS-Protection: 1;
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-RunCloud-Cache: HIT
X-RunCache-Type: native
Accept-Ranges: bytes

