HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.dailymail.co.uk/ushome/index.html
Date: Sat, 04 Oct 2025 03:29:01 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 402
Expires: Sat, 04 Oct 2025 03:29:01 GMT
Date: Sat, 04 Oct 2025 03:29:01 GMT
Connection: keep-alive
Content-Security-Policy-Report-Only: block-all-mixed-content; report-uri https://dmgm.report-uri.com/r/t/csp/reportOnly
Vary: User-Agent
Set-Cookie: gab=35f6a3a15fd54808b9006dda825dd5eb; path=/; domain=.www.dailymail.co.uk; Secure
Server-Timing: ak_p; desc="1759548541263_399280536_2426163304_11_7601_36_31_-";dur=1

