HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.dw.com/
cache-control: max-age=60, s-maxage=300, public

HTTP/1.1 200 OK
Strict-Transport-Security: max-age=31536000
ETag: "1caa-EL8Krehiqpnd2RZ5l7v2tJTdtlE"
Content-Type: text/html; charset=utf-8
Content-Security-Policy: frame-ancestors 'none'
Access-Control-Allow-Origin: *
onion-location: http://www.dwnewsgngmhlplxy6o2twtfgjnrnjxbegbwqx6wnotdhkzt562tszfid.onion/
Cache-Control: public, max-age=120, s-maxage=300
Date: Sat, 04 Oct 2025 03:28:06 GMT
Alt-Svc: h3=":443"; ma=93600
Connection: keep-alive
Server-Timing: ak_p; desc="1759548486637_389287788_243709752_211_366_69_70_-";dur=1

