HTTP/1.1 301 Moved Permanently
server: nginx
date: Sat, 04 Oct 2025 03:28:51 GMT
content-type: text/plain; charset=utf-8
content-length: 60
x-redirector: dw
location: https://www.franceinfo.fr/
vary: Accept

HTTP/1.1 200 OK
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Access-Control-Allow-Origin: *
strict-transport-security: max-age=31536000
ETag: "878793513e933594de85f7c98ccb46bd-gzip"
Content-Type: text/html; charset=UTF-8
version: 1.0
Server: Microsoft IIS 4.0
Cache-Control: public, max-age=16
Date: Sat, 04 Oct 2025 03:28:51 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600

