HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://id.wikipedia.org/
server: HAProxy
x-cache: cp1100 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Sat, 04 Oct 2025 03:27:59 GMT
server: mw-web.eqiad.main-7d67679796-t46dq
x-content-type-options: nosniff
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Sat, 04 Oct 2025 03:27:59 GMT
location: https://id.wikipedia.org/wiki/Halaman_Utama
content-length: 0
content-type: text/html; charset=UTF-8
age: 0
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
x-cache: cp1106 miss, cp1106 miss
x-cache-status: miss
server-timing: cache;desc="miss", host;desc="cp1106"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=04-Oct-2025;Path=/;HttpOnly;secure;Expires=Wed, 05 Nov 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=04-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 05 Nov 2025 00:00:00 GMT
x-client-ip: 2600:8805:1a15:5800:7c9b:c310:11cf:43fd
set-cookie: GeoIP=US:VA:Norfolk:36.86:-76.27:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=zCRW5Hlj5ImnP_x4Zq__PQKCAAAAAFvdpfrNTsMlPcMSGFWv9WIJNAc2ZLKKkTbk;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sun, 04 Oct 2026 00:00:00 GMT
x-analytics: 

HTTP/1.1 200 OK
date: Fri, 03 Oct 2025 21:50:03 GMT
server: mw-web.eqiad.main-7d67679796-x96fq
x-content-type-options: nosniff
content-language: id
accept-ch: 
last-modified: Fri, 03 Oct 2025 21:37:30 GMT
content-type: text/html; charset=UTF-8
age: 20276
accept-ranges: bytes
x-cache: cp1106 miss, cp1106 hit/35
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1106"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=04-Oct-2025;Path=/;HttpOnly;secure;Expires=Wed, 05 Nov 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=04-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 05 Nov 2025 00:00:00 GMT
set-cookie: WMF-DP=582;Path=/;HttpOnly;secure;Expires=Sat, 04 Oct 2025 00:00:00 GMT
x-client-ip: 2600:8805:1a15:5800:7c9b:c310:11cf:43fd
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=US:VA:Norfolk:36.86:-76.27:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=m0_Ua9Gdjx8rju4zYIJLjQKCAAAAAFvdPouMtKr5c4ThXa4HTRNY6hRhrSxszC06;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sun, 04 Oct 2026 00:00:00 GMT
content-length: 229615
x-analytics: 

