HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 04 Oct 2025 03:28:59 GMT
Content-Type: text/html
Content-Length: 162
Location: https://www.indiegogo.com/
Via: 1.1 google

HTTP/1.1 200 OK
Date: Sat, 04 Oct 2025 03:28:59 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Server: nginx
x-download-options: noopen
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
x-runtime: 0.373861
etag: W/"a855ccdc179e9086d888c7402838823d"
cache-control: max-age=0, private, must-revalidate
set-cookie: cohort=; path=/; expires=Sat, 11 Oct 2025 03:28:59 GMT
set-cookie: visitor_id=7b250a7b7428c77fc30d43a9ff2ec677394a274216406ee97b2e78238b81420a; path=/; expires=Wed, 04 Oct 2045 03:28:59 GMT
set-cookie: analytics_session_id=46946689b316886b09e56fe38e453af792b646247133517f39e212bae14808f0; path=/; expires=Sat, 04 Oct 2025 03:58:59 GMT
set-cookie: accessibilityNoticeRenderedOnce=true; path=/; expires=Sun, 04 Oct 2026 03:28:59 GMT
set-cookie: recent_project_ids=; path=/; expires=Wed, 04 Oct 2045 03:28:59 GMT
set-cookie: _session_id=bf2f75e9033a54caf6d996c33ffe69b8; path=/; expires=Sun, 04 Oct 2026 03:28:59 GMT; secure; HttpOnly
via: 1.1 google
x-request-id: 58b8322f-20c3-489f-9d13-4ceed17d8bba
content-security-policy: frame-ancestors 'self'
Set-Cookie: x-spec-id=e2e656cab19c6346ff28b741ae3a26e2; Max-Age=320000000; Path=/; Domain=indiegogo.com; SameSite=None; Secure;

