HTTP/1.1 301 Moved Permanently
Date: Sat, 04 Oct 2025 03:28:25 GMT
Content-Type: text/html
Content-Length: 128
Connection: keep-alive
Location: https://www.namecheap.com/
ETag: "68b1b742-80"
Server: namecheap-web
Strict-Transport-Security: max-age=16000000

HTTP/1.1 403 Forbidden
Date: Sat, 04 Oct 2025 03:28:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 7046
Connection: close
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cf-mitigated: challenge
critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
server-timing: chlray;desc="989196d21d78fc57"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=xkdYw_wLNlVkNDGWmTJCzJb7HAUXrWt.hAI3wN7ea5U-1759548505-1.0.1.1-jjBM8e8EqkGWKx86JnoPVIivxlx29BFXmoD4ngMz38_XBM4fET5a8W_TFf0S54SAkYljESwu3wW9yA25fPUlGlWW8Ng20ps2YvpOleC2anE; path=/; expires=Sat, 04-Oct-25 03:58:25 GMT; domain=.namecheap.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Server: cloudflare
CF-RAY: 989196d21d78fc57-IAD

