HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sat, 04 Oct 2025 03:28:54 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://offset.com:443/

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sat, 04 Oct 2025 03:28:54 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.offset.com:443/

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 30782
Connection: keep-alive
Date: Sun, 21 Sep 2025 20:46:04 GMT
Last-Modified: Thu, 21 Mar 2024 16:04:14 GMT
ETag: "e9bf427654715c36f8de2762d4ab3844"
x-amz-server-side-encryption: AES256
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 7375f2360b80ec8c602f04aa2cc7a57c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD12-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _aIJva6c-rkhKa2x_WhR-irgbqlO3ZyZZ8HPIKvN0GoRyHDGWoQH4A==
Age: 1060971

