HTTP/1.1 301 Moved Permanently
Server: ddos-guard
Date: Sat, 04 Oct 2025 03:27:34 GMT
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg8_=rcHGJYasv3A7CVJy; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:34 GMT
Set-Cookie: __ddg10_=1759548454; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:34 GMT
Set-Cookie: __ddg9_=70.174.121.119; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:34 GMT
Location: https://rt.com/

HTTP/1.1 301 Moved Permanently
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg8_=9Fepxk8UVMunHPmI; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Set-Cookie: __ddg10_=1759548455; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Set-Cookie: __ddg9_=70.174.121.119; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Content-Security-Policy: upgrade-insecure-requests;
Set-Cookie: __ddg1_=wHOCvAzf9C0vMsPloYXk; Domain=.rt.com; HttpOnly; Path=/; Expires=Sun, 04-Oct-2026 03:27:35 GMT
Date: Sat, 04 Oct 2025 03:27:35 GMT
Content-Type: text/html
Location: https://www.rt.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests

HTTP/1.1 200 OK
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg8_=MgcPfGb8DQW1dmHB; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Set-Cookie: __ddg10_=1759548455; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Set-Cookie: __ddg9_=70.174.121.119; Domain=.rt.com; Path=/; Expires=Sat, 04-Oct-2025 03:47:35 GMT
Content-Security-Policy: upgrade-insecure-requests;
Set-Cookie: __ddg1_=x7bVrNFqzyEqjVI2vzlP; Domain=.rt.com; HttpOnly; Path=/; Expires=Sun, 04-Oct-2026 03:27:35 GMT
Date: Sat, 04 Oct 2025 03:27:35 GMT
Content-Type: text/html; charset=UTF-8
x-4fna: 3brfna
X-4vcta: H6175R
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests

