HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 21 Oct 2025 21:58:38 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.4shared.com
Cache-Control: max-age=31536000, public

HTTP/1.1 200 OK
Server: 573
Set-Cookie: day1host=h; Domain=.4shared.com; Expires=Wed, 22-Oct-2025 21:58:39 GMT; Path=/
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Length: 72547
Date: Tue, 21 Oct 2025 21:58:38 GMT

