HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 21 Oct 2025 21:59:24 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.es/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 21 Oct 2025 21:59:25 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.es/

HTTP/2 405 
date: Tue, 21 Oct 2025 21:59:25 GMT
content-type: text/html;charset=UTF-8
x-amzn-cdn-id: fy-7756ce6376564a979841000000000001
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
server: Server
x-amz-rid: ZBQEZE1CRQK7FTT8EENJ
set-cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
set-cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Mon, 21-Oct-2013 21:59:25 GMT
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,X-Amazon-Wtm-Tag-OPF-ES-ENV-VAR-LRA,X-Amazon-Wtm-Tag-OPF-ES-ENV-VAR-DP-LRA,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-served-by: cache-pdk-kfty8610071-PDK

