HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 21 Oct 2025 21:59:41 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.britannica.com:443/

HTTP/2 200 
date: Tue, 21 Oct 2025 21:59:42 GMT
content-type: text/html;charset=UTF-8
cf-ray: 992406078b54e58e-ATL
vary: Accept-Encoding,User-Agent
set-cookie: bcomID=5122139765660800777; Max-Age=315360000; Expires=Fri, 19 Oct 2035 21:59:42 GMT; Domain=britannica.com; Path=/
set-cookie: SessionAuth=vQocCUuH5QBOHcXJqs7N9Giq4clZ2qjr/HBugWwQ1AYJ4Z9MuZl4gzRlpBlKrkw1BCkDvagFeJ+J0PuKn8YIAQ==; Domain=britannica.com; Path=/
set-cookie: subreturn=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: webstats=referer_page=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: __mendel=%7B%27surveyShown%27%3Afalse%2C%27currentDate%27%3A20251021%2C%27ts%27%3A0%2C%27lti%27%3A0%7D; Domain=britannica.com; Path=/
set-cookie: __cf_bm=5eC2GZ4MPFmfUzI9TgubuY.wvRufKz23ofKKZJu.74Q-1761083982-1.0.1.1-Ev4AoyH4qr.u37onlPCo_0A6dD3gPiMPHHlv.AbfTZ0z90pHGXvHp562sPhGe5pk4f2MC0O5uXH6zljDa_6jegWtVyFoqdtIHdUOefNumd8; path=/; expires=Tue, 21-Oct-25 22:29:42 GMT; domain=.britannica.com; HttpOnly; Secure; SameSite=None
content-language: en-US
x-iset: blue
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: master-only
expect-ct: max-age=604800
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8lsilvVt%2BeeHmCs2lpvIDJDOKvjFSzKTfJKTTTrOzYLaUQkJoMla%2FHmxM5SB4jm9KgjJxuSMmAD7yKHTrFOHWE%2FJaQvlqdjslMYSgqbSNKzn1J8gTGVH5GdytD%2BjEH5Wo5G0Yg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare
alt-svc: h3=":443"; ma=86400

