HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://cnet.com/
Date: Tue, 21 Oct 2025 21:58:22 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
accept-ranges: bytes

HTTP/2 301 
retry-after: 0
location: https://www.cnet.com/
date: Tue, 21 Oct 2025 21:58:22 GMT
vary: Accept-Encoding, User-Agent
strict-transport-security: max-age=63072000; includeSubDomains; preload
accept-ranges: bytes
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
last-modified: Tue, 21 Oct 2025 21:58:06 GMT
age: 0
date: Tue, 21 Oct 2025 21:58:22 GMT
set-cookie: fly_geo={"countryCode": "us"}; max-age=604800; path=/; domain=.cnet.com; Secure;
set-cookie: fly_device=desktop; max-age=604800; path=/; domain=.cnet.com; Secure;
set-cookie: fly_zip=23294; max-age=604800; path=/; domain=.cnet.com; Secure;
set-cookie: country_code=us; max-age=604800; path=/; domain=.cnet.com; Secure; SameSite=Lax;
set-cookie: state_code=va; max-age=604800; path=/; domain=.cnet.com; Secure; SameSite=Lax;
vary: Accept-Encoding, User-Agent
cache-control: max-age=300, private
strict-transport-security: max-age=63072000; includeSubDomains; preload
accept-ranges: bytes
content-length: 2170045

