HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://forms.gle/
Accept-Ranges: bytes
Date: Tue, 21 Oct 2025 21:59:27 GMT
X-Served-By: cache-pdk-kfty8610097-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761083967.009864,VS0,VE0
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 400 
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-security-policy: script-src 'nonce-qpZuruM68-IBFquhp2hSrQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DurableDeepLinkUi/cspreport;worker-src 'self',require-trusted-types-for 'script';report-uri /_/DurableDeepLinkUi/cspreport
content-type: text/html; charset=utf-8
cross-origin-opener-policy: unsafe-none
expires: Mon, 01 Jan 1990 00:00:00 GMT
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
pragma: no-cache
accept-ranges: bytes
date: Tue, 21 Oct 2025 21:59:27 GMT
x-served-by: cache-pdk-kfty8610065-PDK
x-cache: MISS
x-cache-hits: 0
x-timer: S1761083967.104082,VS0,VE72
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

