HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://fr.wikipedia.org/
server: HAProxy
x-cache: cp1114 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Tue, 21 Oct 2025 21:47:51 GMT
server: mw-web.eqiad.main-7994b56777-mcmk6
x-content-type-options: nosniff
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Tue, 21 Oct 2025 21:47:51 GMT
location: https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal
content-length: 0
content-type: text/html; charset=UTF-8
age: 692
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
x-cache: cp1110 miss, cp1110 hit/52
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=21-Oct-2025;Path=/;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=21-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
x-client-ip: 73.99.232.146
set-cookie: GeoIP=US:VA:Henrico:37.63:-77.55:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=sGYLYdbva3OgvFqnnUEUWgKTAAAAAFvdKznIOTsjGul49a-OAKdz8FYcbt1HH3iz;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Wed, 21 Oct 2026 00:00:00 GMT
x-request-id: 5914eb34-59eb-4167-a0b2-0507489b06ef

HTTP/2 200 
date: Tue, 21 Oct 2025 21:42:33 GMT
server: mw-web.eqiad.main-7994b56777-85496
x-content-type-options: nosniff
content-language: fr
accept-ch: 
last-modified: Tue, 21 Oct 2025 21:42:22 GMT
content-type: text/html; charset=UTF-8
age: 1011
accept-ranges: bytes
x-cache: cp1110 miss, cp1110 hit/58
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=21-Oct-2025;Path=/;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=21-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
x-client-ip: 73.99.232.146
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=US:VA:Henrico:37.63:-77.55:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=vOzN95ng__vAaNAoG-IMUgKTAAAAAFvd3hYwqz1sofOB66o1J4S18fiWd7CE7y3E;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Wed, 21 Oct 2026 00:00:00 GMT
content-length: 229948
x-request-id: 1f20121d-6d92-4078-a569-9f7e78c8804d

