HTTP/1.1 301 Moved Permanently
server: nginx
date: Tue, 21 Oct 2025 21:59:28 GMT
content-type: text/plain; charset=utf-8
content-length: 60
x-redirector: dw
location: https://www.franceinfo.fr/
vary: Accept

HTTP/2 200 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
access-control-allow-origin: *
strict-transport-security: max-age=31536000
etag: "d62ee3827a91efb547e9fc88e3c89e2d-gzip"
content-type: text/html; charset=UTF-8
version: 1.0
server: Microsoft IIS 4.0
cache-control: public, max-age=60
date: Tue, 21 Oct 2025 21:59:28 GMT
alt-svc: h3=":443"; ma=93600

