HTTP/1.1 301 Moved Permanently
Date: Tue, 21 Oct 2025 21:58:47 GMT
Connection: keep-alive
Location: https://gizmodo.com/
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zsL4WyJxcnajTlAbV6UrLBIBM5ButGNkfx%2BE0fYEHesHvYB%2BvHJs%2Fk%2FQghciaCWT8H0WcUUn3DHXdXUb1kChkyGIjid2W4KxmZI%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 992404b2bc8ba900-ATL
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Tue, 21 Oct 2025 21:58:47 GMT
content-type: text/html
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
last-modified: Tue, 21 Oct 2025 21:44:32 GMT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=20TzMgkCg1gCD6lgnEhhBOenoL7jzntSqiQ%2FrIxJnR7eF%2FTUwMUmhud7BlwcAIRPd25WCAy7oJ58gXQq%2Bi4FQdkh%2BfsnqRzUWQw%3D"}]}
vary: Accept-Encoding, Cookie
cache-control: no-cache, no-store, must-revalidate
x-rocket-nginx-serving-static: Yes
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: upgrade-insecure-requests; frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
referrer-policy: no-referrer-when-downgrade
permissions-policy: autoplay=(*), fullscreen=(*), accelerometer=(*), geolocation=(*)
accept-ranges: bytes
cf-cache-status: DYNAMIC
cf-ray: 992404b37a90cefc-ATL
alt-svc: h3=":443"; ma=86400

