HTTP/1.1 301 Moved Permanently
Location: http://www.gstatic.com/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Date: Tue, 21 Oct 2025 21:32:37 GMT
Expires: Tue, 21 Oct 2025 22:02:37 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 1612

HTTP/1.1 404 Not Found
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 21 Oct 2025 21:59:29 GMT
Server: sffe
Content-Length: 1561
X-XSS-Protection: 0

