HTTP/1.1 302 Found
content-length: 0
location: https://intel.com/
cache-control: no-cache

HTTP/2 301 
content-length: 0
location: https://www.intel.com/
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
x-haproxy-hostname: prd1haproxy06

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.intel.com/content/www/us/en/homepage.html
date: Tue, 21 Oct 2025 21:59:08 GMT
set-cookie: detected_bandwidth=HIGH; path=/; domain=.intel.com; secure; HttpOnly
set-cookie: src_countrycode=us; path=/; domain=.intel.com; secure; HttpOnly
alt-svc: h3=":443"; ma=93600
content-security-policy: frame-ancestors 'self' https://premiersupport.intel.com https://c0.avaamo.com *.intel.com; object-src 'self';
x-grn: 0.a889cc17.1761083948.1c2a3bd1
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
x-content-type-options: nosniff

HTTP/2 200 
content-type: text/html;charset=utf-8
server: Apache
x-dispatcher: dispatcher3uswest1-b80
x-vhost: publish
last-modified: Tue, 21 Oct 2025 08:54:14 GMT
etag: "1dc80-641a758226a17-gzip"
expires: Tue, 21 Oct 2025 21:59:08 GMT
cache-control: max-age=0, no-cache
pragma: no-cache
date: Tue, 21 Oct 2025 21:59:08 GMT
set-cookie: detected_bandwidth=HIGH; path=/; domain=.intel.com; secure; HttpOnly
set-cookie: src_countrycode=us; path=/; domain=.intel.com; secure; HttpOnly
alt-svc: h3=":443"; ma=93600
content-security-policy: frame-ancestors 'self' https://premiersupport.intel.com https://c0.avaamo.com *.intel.com; object-src 'self';
x-grn: 0.a889cc17.1761083948.1c2a3c6c
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
x-content-type-options: nosniff

