HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ru.wikipedia.org/
server: HAProxy
x-cache: cp1114 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Tue, 21 Oct 2025 21:46:11 GMT
server: mw-web.eqiad.main-7994b56777-xspwp
x-content-type-options: nosniff
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Tue, 21 Oct 2025 21:46:11 GMT
location: https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
content-length: 0
content-type: text/html; charset=UTF-8
age: 730
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
x-cache: cp1110 miss, cp1110 hit/4
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=21-Oct-2025;Path=/;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=21-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
x-client-ip: 73.99.232.146
set-cookie: GeoIP=US:VA:Henrico:37.63:-77.55:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=i_9vjlCmGWPp8CpG_TqA3wKTAAAAAFvdhslhQ4daUok7vVKSqPyJP9aaHVySU990;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Wed, 21 Oct 2026 00:00:00 GMT
x-request-id: b80b6db2-a97c-4de1-ba06-ce349a8a5991

HTTP/2 200 
date: Tue, 21 Oct 2025 21:04:30 GMT
server: mw-web.eqiad.main-7994b56777-btsw8
x-content-type-options: nosniff
content-language: ru
accept-ch: 
last-modified: Tue, 21 Oct 2025 21:01:16 GMT
content-type: text/html; charset=UTF-8
age: 3231
accept-ranges: bytes
x-cache: cp1110 miss, cp1110 hit/208
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=21-Oct-2025;Path=/;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=21-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 22 Nov 2025 12:00:00 GMT
set-cookie: WMF-DP=e35;Path=/;HttpOnly;secure;Expires=Wed, 22 Oct 2025 00:00:00 GMT
x-client-ip: 73.99.232.146
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=US:VA:Henrico:37.63:-77.55:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=v0Hd3k-TzmC1B1ffJ92qXAKTAAAAAFvd8SSyaCogKOXn6t6dFcDQSDPNNsoKTHLn;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Wed, 21 Oct 2026 00:00:00 GMT
content-length: 165372
x-request-id: 5c3b60fa-c688-4c3d-8b1b-3e49cafe51d7

