HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theatlantic.com/
Accept-Ranges: bytes
Date: Tue, 21 Oct 2025 21:59:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610090-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761083950.971698,VS0,VE0
Set-Cookie: atltestbucketv1=0; Domain=.theatlantic.com; Path=/; Max-Age=7776000
Vary: Origin
Set-Cookie: atl_trackid=963cb457-729e-4b88-8142-b76102ba40c4; Max-Age=31536000; Path=/; Secure; SameSite=Lax; Domain=.theatlantic.com
x-is-gdpr: 0
Set-Cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
Set-Cookie: kppid=rpd9nbs185u; Path=/; Max-Age=31536000; Domain=.theatlantic.com
state: HIT-SYNTH
Set-Cookie: blaize_session=32c79853-2e49-4af9-a9dd-733da6def860; Path=/; Max-Age=31536000; Domain=.theatlantic.com
Set-Cookie: blaize_tracking_id=32c79853-2e49-4af9-a9dd-733da6def860; Path=/; Max-Age=31536000; Domain=.theatlantic.com
Strict-Transport-Security: max-age=300

HTTP/2 200 
date: Tue, 21 Oct 2025 21:59:10 GMT
content-type: text/html; charset=utf-8
cf-ray: 992405403c2cbcce-ATL
cache-control: s-maxage=180
via: 1.1 varnish, 1.1 varnish
age: 173
x-served-by: cache-iad-kiad7000058-IAD, cache-pdk-kfty8610075-PDK
x-cache: HIT, HIT
x-cache-hits: 8, 1
x-timer: S1761083950.131931,VS0,VE2
set-cookie: atltestbucketv1=0; Domain=.theatlantic.com; Path=/; Max-Age=7776000
set-cookie: atl_trackid=691d1c08-d2ad-4561-ba58-6ef8ec56b38f; Max-Age=31536000; Path=/; Secure; SameSite=Lax; Domain=.theatlantic.com
set-cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
set-cookie: kppid=6yemf50_4al; Path=/; Max-Age=31536000; Domain=.theatlantic.com
set-cookie: blaize_session=e91f10d1-616c-4d39-85ea-deb05c382551; Path=/; Max-Age=31536000; Domain=.theatlantic.com
set-cookie: blaize_tracking_id=e91f10d1-616c-4d39-85ea-deb05c382551; Path=/; Max-Age=31536000; Domain=.theatlantic.com
set-cookie: __cf_bm=Zry48u02One2W9B6TdZfk0f3wl9iK2JyueaS4KdPmzM-1761083950-1.0.1.1-s2oITi9flsXggtgyn.C9kW2vZcAjghBshzMIZHI8LdsCC533KROtRyT.BevAzMAevFKZ1fiYWz2KRc4DH0E7NmQU2b154WCzYXXpsZjedSw; path=/; expires=Tue, 21-Oct-25 22:29:10 GMT; domain=.theatlantic.com; HttpOnly; Secure; SameSite=None
vary: X-JWT-State, X-JWT-PaymeterAccess, X-JWT-AdFree, X-Socialbot, Accept-Encoding, x-is-gdpr,Origin
x-is-gdpr: 0
x-jwt-state: Anonymous
state: HIT-CLUSTER
strict-transport-security: max-age=300
cf-cache-status: DYNAMIC
server: cloudflare

