HTTP/1.0 302 Moved Temporarily
Location: https://www.unesco.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.0 302 Moved Temporarily
Location: https://www.unesco.org/en
Server: BigIP
Connection: close
Content-Length: 0

HTTP/1.1 200 OK
date: Tue, 21 Oct 2025 19:28:28 GMT
cache-control: max-age=14400, public
content-language: en
x-content-type-options: nosniff
expires: Sun, 19 Nov 1978 05:00:00 GMT
x-frame-options: SAMEORIGIN
last-modified: Tue, 21 Oct 2025 19:28:27 GMT
content-type: text/html; charset=UTF-8
x-cacheable: YES
x-storage: memoire
x-cache: ZIP
etag: W/"1761074907"
vary: Cookie, Accept-Encoding
age: 9042
accept-ranges: bytes
x-cache-hits: 136222
content-length: 141903
connection: close
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS0121e8f2=0152079295c940324c6ac7f315654e8d424945d66850faa2cf66ef6e254f0cc0d6e151b71deaa969e6dfafe7c27953215d87d6ff32; Path=/; Domain=.www.unesco.org; samesite=None; Secure

