HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 21 Oct 2025 21:59:27 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://vice.com/

HTTP/2 301 
server: nginx
date: Tue, 21 Oct 2025 21:59:27 GMT
content-type: text/html; charset=utf-8
location: https://www.vice.com/
x-rq: atl4 179 249 80
x-cache: EXPIRED

HTTP/2 200 
server: nginx
date: Tue, 21 Oct 2025 21:59:27 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-hacker: If you're reading this, you should visit https://join.a8c.com/viphacker and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-frame-options: SAMEORIGIN
link: <https://www.vice.com/wp-json/>; rel="https://api.w.org/"
cache-control: max-age=300, must-revalidate
accept-ranges: bytes
x-cache: HIT
x-rq: atl4 179 253 80

