HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Sep 2025 16:26:09 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.de/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Sep 2025 16:26:09 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.de/

HTTP/1.1 405 Method Not Allowed
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Length: 0
x-amz-rid: EKFKHKPTGA614E6J50QS
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE, OPTIONS
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Sun, 28 Sep 2025 16:26:09 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.8d643017.1759076769.ecd3fd18
X-Cache: NotCacheable from child

