HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Sep 2025 16:22:43 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.com/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Sep 2025 16:22:43 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.com/

HTTP/1.1 503 Service Unavailable
Content-Type: text/html
Connection: keep-alive
Server: Server
Date: Sun, 28 Sep 2025 16:22:43 GMT
x-amz-rid: APZ89WTX63DCJVFHAS8A
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Wed, 13 Aug 2025 16:19:47 GMT
ETag: "a6f-63c41867acec0"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 93505d0837f90597221fbc26d33143de.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD55-P10
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Xn69LYWJ_Z_f0PZVMX9eiOTHXIaG6YU9N6HLgs_0hJd6IbReO6QwyQ==

