HTTP/1.0 302 Moved Temporarily
Location: https://www.canada.ca/
Strict-Transport-Security: max-age=31536000
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.0 200 OK
Content-Type: text/html;charset=utf-8
Server: Apache
X-Dispatcher: dispatcher1cacentral1-29315330
X-Vhost: publish
X-Content-Type-Options: nosniff
Last-Modified: Sun, 28 Sep 2025 06:49:40 GMT
Date: Sun, 28 Sep 2025 16:25:02 GMT
Connection: close
Set-Cookie: aka-ca-site-token=730f3417f52801005e61d968d0010000c1e50300; path=/; secure
Alt-Svc: h3=":443"; ma=93600
Access-Control-Allow-Origin: *
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
Server-Timing: ak_p; desc="1759076699430_389287795_483280557_299461_5491_25_22_-";dur=1

