HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://cdc.gov/
Date: Sun, 28 Sep 2025 16:24:53 GMT
Connection: keep-alive
Set-Cookie: akamai_visit_id=84813217766930d6dbd2; expires=Tue, 28-Sep-2027 16:24:53 GMT; path=/; domain=.cdc.gov; secure; SameSite=None

HTTP/1.1 200 OK
Content-Type: text/html
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
x-azure-ref: 20250928T154619Z-1668dccb65d92ts7hC1BL1a3pg0000000su000000000gmu0
Date: Sun, 28 Sep 2025 16:24:53 GMT
Connection: keep-alive
Set-Cookie: akamai_visit_id=9381321776693bb87295; expires=Tue, 28-Sep-2027 16:24:53 GMT; path=/; domain=.cdc.gov; secure; SameSite=None
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Set-Cookie: Akamai-Request-ID=9381321776693bb87295; path=/; domain=.cdc.gov; secure; SameSite=none

