HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 28 Sep 2025 16:22:43 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://files.wordpress.com/

HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Sun, 28 Sep 2025 16:22:43 GMT
Content-Type: text/html
Content-Length: 138
Connection: keep-alive
Location: https://wordpress.com
X-nc:  dca 2
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=0.0
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Sep 2025 16:22:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Vary: Cookie
Set-Cookie: tk_ai=KxGJ2grxbA12kFC5Y%2FyXGzy%2B; expires=Fri, 27 Sep 2030 16:22:43 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None
Set-Cookie: tk_ai_explat=KxGJ2grxbA12kFC5Y%2FyXGzy%2B; expires=Fri, 27 Sep 2030 16:22:43 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None
Set-Cookie: tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3DKxGJ2grxbA12kFC5Y%252FyXGzy%252B%26_ts%3D1759076563515%26experiment_id%3D22337%26experiment_variation_id%3D5348%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict
Set-Cookie: explat_test_aa_weekly_lohp_2025_week_39=treatment; expires=Mon, 13 Oct 2025 00:00:00 GMT; Max-Age=1237037; path=/; domain=.wordpress.com; secure; SameSite=None
X-ac: 1.dca _dca BYPASS
Alt-Svc: h3=":443"; ma=86400
Strict-Transport-Security: max-age=31536000; preload
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=4.0

