HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Sep 2025 16:26:10 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Cache-Control: max-age=600
Location: https://www.globo.com/

HTTP/1.1 200 OK
Date: Sun, 28 Sep 2025 16:26:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 2321329
Connection: keep-alive
cache-control: max-age=10
show-page-version: 0
x-request-id: d666aeec-1bc0-4db5-87ae-2c2f7b7e1490
x-mobile: desktop
x-served-from: Router Home PROD, BS Show Services
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Sun, 28 Sep 2025 16:26:16 GMT
x-location-rule: location-barra
link: <https://s2-home-globo.glbimg.com>; rel="preconnect", <https://s3.glbimg.com>; rel="preconnect"
age: 5
vary: X-Forwarded-Proto, User-Agent, Accept-Encoding
x-bip: 764245034 home-kubecache-oci-prd-int-varnish-server-667964dcbd-scvm9
via: KubeCache 2.0
accept-ranges: bytes

