HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://issuu.com/
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:24:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000070-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759076694.813529,VS0,VE0
Strict-Transport-Security: max-age=300
X-Frame-Options: SAMEORIGIN

HTTP/1.1 403 User agent not allowed
Connection: close
Content-Length: 43
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:24:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100166-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759076694.911884,VS0,VE0
Strict-Transport-Security: max-age=300
X-Frame-Options: SAMEORIGIN

