HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 28 Sep 2025 16:21:29 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://nasa.gov/

HTTP/1.1 302 Found
Server: nginx
Date: Sun, 28 Sep 2025 16:21:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://www.nasa.gov/
x-rq: dca7 0 40 9980
x-cache: HIT
Strict-Transport-Security: max-age=31536000;includeSubdomains;preload

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Sep 2025 16:21:29 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Host-Header: a9130478a60e5f9135f765b23f26593b
X-launch-status: Go Flight!
X-Frame-Options: SAMEORIGIN
Link: <https://www.nasa.gov/wp-json/>; rel="https://api.w.org/"
Link: <https://www.nasa.gov/wp-json/wp/v2/pages/128943>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://www.nasa.gov/>; rel=shortlink
cache-control: max-age=300, must-revalidate
accept-ranges: bytes
x-rq: dca7 0 40 9980
x-cache: HIT
Strict-Transport-Security: max-age=31536000;includeSubdomains;preload

