HTTP/1.1 302 Moved Temporarily
Server: awselb/2.0
Date: Sun, 28 Sep 2025 16:24:55 GMT
Content-Type: text/html
Content-Length: 110
Connection: keep-alive
Location: https://www.nikkei.com:443/

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 640603
content-type: text/html; charset=utf-8
nikkei-app-version: 0-1-1038
Cache-Control: no-cache
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:24:57 GMT
Set-Cookie: RNikkeiAuth=deleted; expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: RNikkeiUserInfo=deleted; expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: RNikkeiAuth=deleted; domain=nikkei.com; expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: RNikkeiUserInfo=deleted; domain=nikkei.com; expires=Thu, 01 Jan 1970 00:00:00 GMT
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: ch-ua-platform-version=(self "https://*.nikkei.com"), ch-ua-model=(self "https://*.nikkei.com"), ch-ua-full-version-list=(self "https://*.nikkei.com"), ch-ua-arch=(self "https://*.nikkei.com"), join-ad-interest-group=("https://td.doubleclick.net")
Strict-Transport-Security: max-age=63072000
Accept-CH: Sec-CH-UA-Platform-Version,Sec-CH-UA-Model,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Arch
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

