HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 28 Sep 2025 16:26:15 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://public-api.wordpress.com/
X-ac: 4.dca _dca BYPASS
Alt-Svc: h3=":443"; ma=86400
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=0.0

HTTP/1.1 302 Found
Server: nginx
Date: Sun, 28 Sep 2025 16:26:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://developer.wordpress.com/docs/api/
X-ac: 1.dca _dca BYPASS
Alt-Svc: h3=":443"; ma=86400
Strict-Transport-Security: max-age=31536000
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=BYPASS;dur=1.0

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Sep 2025 16:26:15 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
X-Frame-Options: SAMEORIGIN
Vary: accept, content-type, cookie
Link: <https://wp.me/p2gHKz-pRl>; rel=shortlink
X-ac: 4.dca _dca STALE
Alt-Svc: h3=":443"; ma=86400
Strict-Transport-Security: max-age=31536000
Server-Timing: a8c-cdn, dc;desc=dca, cache;desc=STALE;dur=1.0

