HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theverge.com/
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100175-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759076703.778155,VS0,VE0
Set-Cookie: vmidv1=6981244f-e812-44c3-a391-e3bacae12de9;Expires=Fri, 27 Sep 2030 16:25:02 GMT;Domain=theverge.com;Path=/;SameSite=Lax;Secure
Set-Cookie: _vm_consent_type=opt-out; expires=Mon, 29 Sep 2025 16:25:02 GMT; path=/;
Strict-Transport-Security: max-age=31556952; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 911577
Content-Type: text/html; charset=utf-8
content-security-policy: frame-ancestors https://platform.theverge.com https://*.theverge.com https://platform.theverge.com https://*.theverge.com 'self'
vm-cyclone-community-id: 815a6122-a71c-47a0-a311-32f264c80c8a
x-middleware-rewrite: /resource/homepage
X-Powered-By: Next.js
ETag: "16xwyh4gr7ujisb"
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:25:02 GMT
Via: 1.1 varnish
Age: 2444
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1759076703.968019,VS0,VE0
Vary: Accept-Encoding, x-user-state
Set-Cookie: vmidv1=126e851b-831c-4ce4-b18b-f496bd769444;Expires=Fri, 27 Sep 2030 16:25:02 GMT;Domain=www.theverge.com;Path=/;SameSite=Lax;Secure
Cache-Control: no-store,private
Set-Cookie: _vm_consent_type=opt-out; expires=Mon, 29 Sep 2025 16:25:02 GMT; path=/;
Strict-Transport-Security: max-age=31556952; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

