HTTP/1.1 301 Force SSL
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://usatoday.com/
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:27:33 GMT
NEL: {"report_to":"default","max_age":31557600,"include_subdomains":true,"success_fraction":0.005}
Report-to: {"max_age":31557600,"include_subdomains":true,"endpoints":[{"url":"https://reporting-api.gannettinnovation.com"}]}
Document-Policy: include-js-call-stacks-in-crash-reports
X-Cache: HIT
Vary: User-Agent
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: max-age=300,private

HTTP/1.1 301 https://www.usatoday.com/
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.usatoday.com/
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:27:33 GMT
NEL: {"report_to":"default","max_age":31557600,"include_subdomains":true,"success_fraction":0.005}
Report-to: {"max_age":31557600,"include_subdomains":true,"endpoints":[{"url":"https://reporting-api.gannettinnovation.com"}]}
Document-Policy: include-js-call-stacks-in-crash-reports
X-Cache: HIT
Vary: User-Agent
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=63072000
Cache-Control: max-age=300,private

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 221655
x-frame-options: deny
permissions-policy: camera=(),display-capture=(),geolocation=(),microphone=(),payment=(),usb=(),xr-spatial-tracking=()
content-security-policy-report-only: script-src https: blob: 'unsafe-inline' 'unsafe-eval' 'self';base-uri 'self';report-uri https://reporting-api.gannettinnovation.com;report-to default
etag: W/"3be5a-bGSa0Jy3vYS3alJJazh0oTGmPac"
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
origin-agent-cluster: ?1
content-security-policy: upgrade-insecure-requests;frame-ancestors 'none';object-src 'none'
cross-origin-resource-policy: same-origin
cross-origin-opener-policy: same-origin
content-type: text/html; charset=utf-8
feature-policy: camera 'none';display-capture 'none';geolocation 'none';microphone 'none';payment 'none';usb 'none';xr-spatial-tracking 'none'
x-content-type-options: nosniff
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 16:27:33 GMT
Age: 25
Set-Cookie: gup_anonid=94ff9c83-d2c4-4c82-aa2b-b40d41271517; Domain=.usatoday.com; Max-Age=31536000; Path=/; SameSite=Lax; Secure; Priority=High
Set-Cookie: gup_clientid=e11aea66-0f08-400a-aad0-f7a6fe57de50; Domain=.usatoday.com; Max-Age=31536000; Path=/; SameSite=Lax; Secure; Priority=High
Cache-Control: no-store
Set-Cookie: gnt_ub=61;domain=.usatoday.com;path=/;secure;samesite=lax;max-age=31536000;priority=high
Set-Cookie: gnt_sb=13;domain=.usatoday.com;path=/;secure;samesite=lax;max-age=31536000;priority=high
Set-Cookie: gnt_eid=control:13;domain=.usatoday.com;path=/;secure;samesite=lax;max-age=5184000;priority=high;
Set-Cookie: gnt_w=72~7-q1a2z3371d08dc~Cloudy;domain=www.usatoday.com;path=/;samesite=lax;secure;priority=high;
Set-Cookie: gnt_i=73040723361411681378*22773*US~VA~newport%20news~23603;domain=.usatoday.com;path=/;samesite=lax;max-age=31536000;secure;priority=high
set-cookie: _ga=GA1.1.2025677649.1759076854;domain=.usatoday.com;path=/;samesite=lax;max-age=31536000;secure;priority=high
NEL: {"report_to":"default","max_age":31557600,"include_subdomains":true,"success_fraction":0.005}
Report-to: {"max_age":31557600,"include_subdomains":true,"endpoints":[{"url":"https://reporting-api.gannettinnovation.com"}]}
Document-Policy: include-js-call-stacks-in-crash-reports
X-Cache: MISS, HIT
Vary: Accept-Encoding,User-Agent,Sec-CH-UA-Mobile
Strict-Transport-Security: max-age=63072000
Server-Timing: gnt_i;desc="73040723361411681378*22773*US~VA~newport%20news~23603"

