HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.wikipedia.org/
server: HAProxy
x-cache: cp2027 int
x-cache-status: int-tls
connection: close

HTTP/1.1 200 OK
date: Sat, 27 Sep 2025 18:01:58 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
server: ATS/9.2.11
etag: W/"166f0-63fa44419ec80"
last-modified: Thu, 25 Sep 2025 18:23:30 GMT
content-type: text/html
age: 80573
accept-ranges: bytes
x-cache: cp2041 miss, cp2039 hit/1778054
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp2039"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Sep-2025;Path=/;HttpOnly;secure;Expires=Thu, 30 Oct 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Sep-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 30 Oct 2025 12:00:00 GMT
x-client-ip: 2600:8805:a07:2400:d841:cf1:9a5e:f7d1
set-cookie: GeoIP=US:VA:Newport_News:37.06:-76.46:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=t7po_8iHzqX_p6WzVgjg6wJ8AAAAAFvdTHiYBFisQZUkceRnVA7pnNlE3jKtOROO;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Mon, 28 Sep 2026 00:00:00 GMT
content-length: 91888
x-analytics: 

