HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 05 Oct 2025 04:47:09 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.4shared.com
Cache-Control: max-age=31536000, public

HTTP/1.1 200 OK
Server: 571
Set-Cookie: day1host=h; Domain=.4shared.com; Expires=Mon, 06-Oct-2025 04:47:11 GMT; Path=/
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Length: 66879
Date: Sun, 05 Oct 2025 04:47:10 GMT

