HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 04:41:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940059-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759639298.967195,VS0,VE0
Location: https://bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 301 
server: Varnish
retry-after: 0
accept-ranges: bytes
date: Sun, 05 Oct 2025 04:41:39 GMT
via: 1.1 varnish
x-served-by: cache-lax-kwhp1940052-LAX
x-cache: HIT
x-cache-hits: 0
x-timer: S1759639299.018626,VS0,VE0
location: https://www.bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
strict-transport-security: max-age=31536000; preload
cache-control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
belfrage-cache-status: HIT
bid: sally
brequestid: a26f66059f0544ab9b76071679e3f182
bsig: c990265b32be2c25ea425fe459b11097
cache-control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
etag: "uisljag0g49wmz"
referrer-policy: no-referrer-when-downgrade
req-svc-chain: FASTLY,GTM,BELFRAGE,BBCX
via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
x-content-type-options: nosniff
x-correlation-id: 74ba2e09-28a4-4ff0-8d0b-6d9a906d0983
x-envoy-upstream-service-time: 4
x-frame-options: SAMEORIGIN
origin-agent-cluster: ?0
nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.25}
x-bbc-edge-cache-status: EXPIRED
x-bbc-origin-response-status: 200
report-to: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
server: BBC-GTM
strict-transport-security: max-age=31536000; preload
x-robots-tag: bingbot: noarchive
fastly-restarts: 1
accept-ranges: bytes
date: Sun, 05 Oct 2025 04:41:39 GMT
x-fastly-cache-status: HIT-CLUSTER
x-served-by: cache-maa10238-MAA
x-cache: HIT
x-cache-hits: 1
x-timer: S1759639300.506138,VS0,VE6
x-fastly-pre-flight-cache: MISS, HIT
x-fastly-pre-flight-cache-status: HIT-CLUSTER
x-cache-age: 2
x-lb-nocache: true
vary: X-BBC-Edge-Scheme,Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 462579

