HTTP/1.1 302 Found
Date: Sun, 05 Oct 2025 04:43:23 GMT
Server: Varnish
X-Varnish: 285247501
TP-Cache: hit
client-id: 103
reason: TCDN-RPE-752:285247501
Location: https://www.europapress.es/
Content-Length: 0
Connection: keep-alive

HTTP/2 200 
date: Sun, 05 Oct 2025 04:42:00 GMT
content-type: text/html; charset=utf-8
content-language: es
last-modified: Sun, 05 Oct 2025 04:42:00 GMT
x-backend-server: sweuhosting15
request-context: appId=cid-v1:c6dd25c4-8cab-457e-97ea-4f13ecc13849
access-control-expose-headers: Request-Context
strict-transport-security: max-age=63072000; includeSubDomains; preload
age: 83
surrogate-keys: 
cache-control: public, max-age=60, s-maxage=60, stale-while-revalidate=60, stale-if-error=7200
tp-cache: hit
vary: Accept-Encoding,X-Device
accept-ranges: bytes

