HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://foxnews.com/
Date: Sun, 05 Oct 2025 04:41:29 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.foxnews.com/
Date: Sun, 05 Oct 2025 04:41:29 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=86400 ; preload

HTTP/2 200 
x-amz-server-side-encryption: AES256
content-type: text/html; charset=UTF-8
last-modified: Sun, 05 Oct 2025 04:00:50 GMT
etag: "2b5db6b505264c6bf11b5c308bd80462"
x-debug-backend: prod_fn_hp_foxnews
x-debug-url: /index.html
accept-ch: Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness
permissions-policy: ch-ua-model=*,ch-ua-platform-version=*,ch-ua=*,ch-ua-mobile=*,ch-ua-platform=*,ch-ua-full-version-list=*,ch-ua-arch=*,ch-ua-bitness=*,ch-ua-model=*
x-served-by: cache-iad-kiad7000104-IAD, cache-iad-kiad7000161-IAD, cache-bom-vanm7210046-BOM
x-cache-hits: 0, 18, 1
x-timer: S1759636892.268042,VS0,VE2
cache-control: public, max-age=82
date: Sun, 05 Oct 2025 04:41:30 GMT
access-control-allow-credentials: false
access-control-max-age: 86400
access-control-allow-headers: *
access-control-allow-methods: GET,HEAD,OPTIONS
access-control-allow-origin: *
strict-transport-security: max-age=7884000 ; preload
akamai-grn: 0.4d952317.1759639290.1e363934

