HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://id.wikipedia.org/
server: HAProxy
x-cache: cp5018 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Sun, 05 Oct 2025 04:24:22 GMT
server: mw-web.codfw.main-7c759cb4c9-6dc4c
x-content-type-options: nosniff
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Sun, 05 Oct 2025 04:24:23 GMT
location: https://id.wikipedia.org/wiki/Halaman_Utama
content-length: 0
content-type: text/html; charset=UTF-8
age: 1077
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
x-cache: cp5023 miss, cp5023 hit/15
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp5023"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=05-Oct-2025;Path=/;HttpOnly;secure;Expires=Thu, 06 Nov 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=05-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 06 Nov 2025 00:00:00 GMT
x-client-ip: 152.58.217.196
set-cookie: GeoIP=IN:KL:Kochi:9.94:76.27:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=MOz3N0Ekabes1VWegrmJ4AKDAAAAAFvdz521CnCv_g5a9fRSXKMdwBe2YjYfMkRJ;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Mon, 05 Oct 2026 00:00:00 GMT

HTTP/2 200 
date: Sun, 05 Oct 2025 04:24:23 GMT
server: mw-web.codfw.main-7c759cb4c9-h8jsd
x-content-type-options: nosniff
content-language: id
accept-ch: 
last-modified: Sun, 05 Oct 2025 04:08:34 GMT
content-type: text/html; charset=UTF-8
age: 1075
accept-ranges: bytes
x-cache: cp5023 hit, cp5023 hit/7
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp5023"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=05-Oct-2025;Path=/;HttpOnly;secure;Expires=Thu, 06 Nov 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=05-Oct-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 06 Nov 2025 00:00:00 GMT
set-cookie: WMF-DP=448;Path=/;HttpOnly;secure;Expires=Sun, 05 Oct 2025 00:00:00 GMT
x-client-ip: 152.58.217.196
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=IN:KL:Kochi:9.94:76.27:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=O2kj3RAkr6-sxZitCr3kIQKDAAAAAFvdonGVi3tSG5a3dAHtk8TiygufuuTYyaoa;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Mon, 05 Oct 2026 00:00:00 GMT
content-length: 231081

