HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 05 Oct 2025 04:42:00 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://opera.com/

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 05 Oct 2025 04:42:01 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.opera.com/
Strict-Transport-Security: max-age=31536000

HTTP/2 403 
server: awselb/2.0
date: Sun, 05 Oct 2025 04:42:04 GMT
content-type: text/html
content-length: 118

