HTTP/1.1 301 Moved Permanently
Date: Sun, 05 Oct 2025 04:44:44 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sun, 05 Oct 2025 05:44:44 GMT
Location: https://www.w3.org/
Set-Cookie: __cf_bm=DDryoe821MijNiQwJxeudA6798_Ovdv7HPpaN7o0shw-1759639484-1.0.1.1-7blBqnYKGBX4Q9ZF4u5Ywm9kZ1R9DnAc_713SQGOaVnmV2IUD1kOJqU1E88c4Ik3TBXjYNpjOMvrnP2MAn_ZUsLFzDCP89d2S7NwcGCqTtc; path=/; expires=Sun, 05-Oct-25 05:14:44 GMT; domain=.w3.org; HttpOnly
Server: cloudflare
CF-RAY: 989a43f8b8e61bd7-BOM
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Sun, 05 Oct 2025 04:44:44 GMT
content-type: text/html; charset=UTF-8
cf-ray: 989a43fac9236ef4-BOM
cache-control: public, s-maxage=86400
x-strata-cache-tags: global,homepage,blogListing,pressReleasesListing,eventsListing,newsListing,ecosystemsLandingPage,blogPosts,newsArticles,pressReleases,members
x-frontend-content: PUBLISHED
vary: Origin
x-backend: sf-frontend
x-request-id: 9893523e280b084b
strict-transport-security: max-age=15552000; includeSubdomains; preload
content-security-policy: frame-ancestors 'self' https://cms.w3.org/ https://cms-dev.w3.org/; upgrade-insecure-requests
cf-cache-status: HIT
age: 66187
set-cookie: __cf_bm=9VzKR8_y8d2XbRZdyEjamVHOhtrffCfB9v6FEzSOIgg-1759639484-1.0.1.1-xNAlCAOAcmXofxatDzvoyeqG37S64aPAlvBAoXGxmA8FpQkJPDUIIS4tQ.I7O2_uPw3buZwwRZyowErdA5hVqsEnJQa5tC67b3Rk8.9Dhhk; path=/; expires=Sun, 05-Oct-25 05:14:44 GMT; domain=.w3.org; HttpOnly; Secure; SameSite=None
server: cloudflare
alt-svc: h3=":443"; ma=86400

