HTTP/2 302 
content-type: application/octet-stream
content-length: 0
location: https://alexa.amazon.com/home
server: awselb/2.0
date: Wed, 22 Oct 2025 23:16:02 GMT
x-cache: Hit from cloudfront
via: 1.1 7ba8238566c8641cae9d38ebcb67e0e8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P8
x-amz-cf-id: bJ94y1-tE5dRsZVZMEuyyFuOtjmzHQlbkj7gDQxy-_Y6rE0NMAbv7Q==
age: 39

HTTP/2 302 
content-length: 0
location: https://www.amazon.com/dp/B0DCCNHWV5?ref=aucc_web_red_xaa_evgn_tx_0002&nodl=0
server: Server
date: Wed, 22 Oct 2025 23:16:41 GMT
vary: Content-Type,Accept-Encoding,User-Agent
x-amz-rid: 8VJWDW0JPFHJ3J188W57
set-cookie: session-id=144-4119913-4141650; Domain=.amazon.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
set-cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/; Secure
access-control-allow-headers: accept, origin, x-requested-with, content-type, anti-csrftoken-a2z, csrf
access-control-allow-methods: GET, OPTIONS, POST, PUT, DELETE
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-cache: Miss from cloudfront
via: 1.1 eb8674b99d3dfcc6867fb20af353442a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P4
x-amz-cf-id: j3QdF5lCAR0QpsLiO7IUivGk1fP7z6jpogd1L92iPjeUJO2UChHqZA==

HTTP/2 200 
content-type: text/html
date: Wed, 22 Oct 2025 23:16:42 GMT
vary: Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
server: Server
x-amz-rid: 5NPAKKVDJ7HK3XZ2D474
x-cache: Miss from cloudfront
via: 1.1 f50e53e9e947bca4dadaaf68ff4c7ea4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P10
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: akYLATz0ZX4WXM21zTZX_eXCNw-kUQkj0fNfnnUqnfMFBDhlKnVJDw==

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="a-no-js a-lt-ie9 a-lt-ie8 a-lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="a-no-js a-lt-ie9 a-lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="a-no-js a-lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="a-no-js" lang="en-us"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title dir="ltr">Amazon.com</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-3c913031596ca78a3768f4e934b1cc02ce238101.secure.min._V1_.css">
<script>

if (true === true) {
    var ue_t0 = (+ new Date()),
        ue_csm = window,
        ue = { t0: ue_t0, d: function() { return (+new Date() - ue_t0); } },
        ue_furl = "fls-na.amazon.com",
        ue_mid = "ATVPDKIKX0DER",
        ue_sid = (document.cookie.match(/session-id=([0-9-]+)/) || [])[1],
        ue_sn = "opfcaptcha.amazon.com",
        ue_id = '5NPAKKVDJ7HK3XZ2D474';
}
</script>
</head>
<body>

<!--
        To discuss automated access to Amazon data please contact api-services-support@amazon.com.
        For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.com/ref=rm_c_sv, or our Product Advertising API at https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html/ref=rm_c_ac for advertising use cases.
-->

<!--
Correios.DoNotSend
-->

<div class="a-container a-padding-double-large" style="min-width:350px;padding:44px 0 !important">

    <div class="a-row a-spacing-double-large" style="width: 350px; margin: 0 auto">

        <div class="a-row a-spacing-medium a-text-center"><i class="a-icon a-logo" alt="Amazon logo"></i></div>

        <div class="a-box a-alert a-alert-info a-spacing-base">
            <div class="a-box-inner">
                <i class="a-icon a-icon-alert" alt="Alert icon"></i>
                <h4>Click the button below to continue shopping</h4>
                </div>
            </div>

            <div class="a-section">

                <div class="a-box a-color-offset-background">
                    <div class="a-box-inner a-padding-extra-large">

                        <form method="get" action="/errors/validateCaptcha" name="">
                            <input type=hidden name="amzn" value="qZwpGhyK5aB8OAQ3haZy4g==" /><input type=hidden name="amzn-r" value="&#047;dp&#047;B0DCCNHWV5?ref&#061;aucc_web_red_xaa_evgn_tx_0002&amp;nodl&#061;0" />
                            <input type=hidden name="field-keywords" value="YXLNBU" />
                            <div class="a-section a-spacing-extra-large">

                                <div class="a-row">
                                    <span class="a-button a-button-primary a-span12">
                                        <span class="a-button-inner">
                                            <button type="submit" class="a-button-text" alt="Continue shopping">Continue shopping</button>
                                        </span>
                                    </span>
                                </div>

                            </div>
                        </form>

                    </div>
                </div>

            </div>

        </div>

        <div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>

        <div class="a-text-center a-spacing-small a-size-mini">
            <a href="https://www.amazon.com/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=508088">Conditions of Use</a>
            <span class="a-letter-space"></span>
            <span class="a-letter-space"></span>
            <span class="a-letter-space"></span>
            <span class="a-letter-space"></span>
            <a href="https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=468496">Privacy Policy</a>
        </div>
        <div class="a-text-center a-size-mini a-color-base">
          &copy; 1996-2025, Amazon.com, Inc. or its affiliates
          <script>
           if (true === true) {
             document.write('<img src="https://fls-na.amaz'+'on.com/'+'1/oc-csi/1/OP/requestId=5NPAKKVDJ7HK3XZ2D474&js=1" alt=""/>');
           };
          </script>
          <noscript>
            <img src="https://fls-na.amazon.com/1/oc-csi/1/OP/requestId=5NPAKKVDJ7HK3XZ2D474&js=0" alt=""/>
          </noscript>
        </div>
    </div>
    <script>
    if (true === true) {
        var head = document.getElementsByTagName('head')[0],
            prefix = "https://images-na.ssl-images-amazon.com/images/G/01/csminstrumentation/",
            elem = document.createElement("script");
        elem.src = prefix + "csm-captcha-instrumentation.min.js";
        head.appendChild(elem);

        elem = document.createElement("script");
        elem.src = prefix + "rd-script-6d68177fa6061598e9509dc4b5bdd08d.js";
        head.appendChild(elem);
    }
    </script>
</body></html>
