HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.dw.com/
cache-control: max-age=60, s-maxage=300, public

HTTP/2 200 
strict-transport-security: max-age=31536000
etag: "1caa-EL8Krehiqpnd2RZ5l7v2tJTdtlE"
content-type: text/html; charset=utf-8
content-security-policy: frame-ancestors 'none'
access-control-allow-origin: *
onion-location: http://www.dwnewsgngmhlplxy6o2twtfgjnrnjxbegbwqx6wnotdhkzt562tszfid.onion/
x-akamai-transformed: 9 2251 0 pmb=mRUM,1
cache-control: public, max-age=120, s-maxage=300
date: Wed, 22 Oct 2025 23:15:53 GMT
alt-svc: h3=":443"; ma=93600
content-length: 11656
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=14
server-timing: origin; dur=0
server-timing: ak_p; desc="1761174953785_400425160_726197998_1434_941_17_46_15";dur=1

<!doctype html>
<html class="is-not-amp-page">
  <!--
      !IMPORTANT!: Before changing the file structure here, please check how SSR code depends on it
    -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">

  <link rel="apple-touch-icon" href="/images/icons/favicon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/images/icons/favicon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/images/icons/favicon-167x167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="/images/icons/favicon-180x180.png" sizes="180x180">

  <!--
      lighthouse performance improvements
    -->
  <link rel="preconnect" href="https://commons.dw.com">
  <link rel="dns-prefetch" href="https://commons.dw.com">

  <title data-rh="true"></title>
  <style data-rh="true" type="text/css">
        
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+041-05A,U+061-07A;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaLatinBasicLettersVAR-BZ-2Srmb.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaLatinBasicLettersVAR-BZ-2Srmb.woff2) format('woff2-variations');
    }
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+020-040,U+05B-060,U+07B-07E,U+0A0,U+0A9;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaLatinBasicSymbolsVAR-yLfzKTDH.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaLatinBasicSymbolsVAR-yLfzKTDH.woff2) format('woff2-variations');
    }
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+0A1-0A8,U+0AA-24F;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaLatinExtendedVAR-CtY70AA3.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaLatinExtendedVAR-CtY70AA3.woff2) format('woff2-variations');
    }
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+370-3FF;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaGreekVAR-DmYky3OT.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaGreekVAR-DmYky3OT.woff2) format('woff2-variations');
    }
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+400-52F;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaCyrillicVAR-18hieSmg.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaCyrillicVAR-18hieSmg.woff2) format('woff2-variations');
    }
    @font-face {
        
  font-display : swap;
  font-family  : Pangea;
  font-style   : normal, italic;
  font-weight  : 300 700;
  unicode-range: U+600-6FF,U+750-77F,U+8A0-8FE,U+FB50-FDFF,U+FE70-FEFF;

        font-optical-sizing: none;
        src:  local('DW Pangea VAR Light'),
              url(/static/DWPangeaArabicVAR-O-nkFhVK.woff2) format('woff2 supports variations'),
              url(/static/DWPangeaArabicVAR-O-nkFhVK.woff2) format('woff2-variations');
    }

        false
  </style>
  
  <style rel="stylesheet" crossorigin>html .flying-focus-target{outline:none!important}html .flying-focus-target::-moz-focus-inner{border:0!important}#root{background-color:#000821}:root,*[dir=ltr]{--flow-direction:1}*[dir=rtl]{--flow-direction:-1}:root{--font-scale:1.2;--fontsize-base:clamp(15px, calc(15px + ((100vw - 375px) / 213)), 18px);--fontsize-minus-1:calc(var(--fontsize-base) / var(--font-scale));--fontsize-plus-1:calc(var(--fontsize-base) * var(--font-scale));--fontsize-plus-2:calc(var(--fontsize-plus-1) * var(--font-scale));--fontsize-plus-3:calc(var(--fontsize-plus-2) * var(--font-scale));--fontsize-plus-4:calc(var(--fontsize-plus-3) * var(--font-scale));--fontsize-plus-5:calc(var(--fontsize-plus-4) * var(--font-scale));--fontsize-plus-6:calc(var(--fontsize-plus-5) * var(--font-scale))}body{margin:0;direction:inherit;text-align:start;line-height:1.5;background-color:#fff}*,:after,:before{box-sizing:border-box}h1,h2,h3,h4,h5,h6,p,address,ul,ol{margin-block:0}img,svg{vertical-align:middle}blockquote,figure,input,select,optgroup,textarea{margin:0}input,select,optgroup,textarea,button{font-family:inherit;font-size:inherit;line-height:inherit}fieldset{min-width:0;padding:0;margin:0;border:0}html{font-size:10px;--line-height:1.1;--counter-style:decimal}html[lang=hi]{font-size:12px;--fontsize-base:calc(clamp(15px, calc(15px + ((100vw - 375px) / 213)), 18px) * var(--font-scale));--line-height:1.3;--counter-style:devanagari}html[lang=ar]{font-feature-settings:"liga" 0}html[lang=zh]{--counter-style:cjk-ideographic}html[lang=bn]{--counter-style:bengali}html[lang=fa],html[lang=ps],html[lang=ur]{--counter-style:persian}html *{letter-spacing:normal}.is-not-amp-page[dir=rtl] *{letter-spacing:0!important}:root{font-synthesis-style:none;--italic-for-system-font:italic;--system-font-family:Arial,Helvetica,sans-serif}:root[lang=bn],:root[lang=hi],:root[lang=zh],:root[lang=zh-hant]{font-synthesis-style:auto}body{font-family:Pangea,Arial,sans-serif}html[lang=am] body,html[lang=bn] body,html[lang=hi] body{font-family:NotoSans,Noto Sans,Arial,Helvetica}html[lang=zh] body,html[lang=zh-hant] body{font-family:"MS Song","MS Hei",var(--system-font-family)}</style>
  
  <script>// eslint-disable-next-line no-restricted-globals
const setupDefaultTheme = ({ _localStorage = localStorage, _location = location, _window = window }) => {
  if (new URLSearchParams(_location.search).get('mobileApp') === 'true') {
    return;
  }
  const themeKey = 'forced-dark-theme';
  const mediaQueryList = _window.matchMedia('(prefers-color-scheme: dark)');

  _localStorage.setItem(themeKey, mediaQueryList.matches);
  _window.dispatchEvent(new Event('local-storage'));
};

 setupDefaultTheme({});


</script>
  <script type="module" crossorigin src="/static/index-_3md8g9O.js"></script>
  <link rel="stylesheet" crossorigin href="/static/index-DYRowhdU.css"> 
 <link rel="preload" href="/static/index-DYRowhdU.css" as="style" />

                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="J2XBJ-XZGSZ-2254J-GTRXP-PD7UX",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"J2XBJ-XZGSZ-2254J-GTRXP-PD7UX";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="eyaeaqauefcaajqacqemiaahsjupsznj-f-c6041247e-clienttons-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"39","ak.cp":"152649","ak.ai":parseInt("236226",10),"ak.ol":"0","ak.cr":17,"ak.ipv":6,"ak.proto":"h2","ak.rid":"2b48e6ee","ak.r":41484,"ak.a2":n,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"2600:4040:1421:4400::","ak.cport":50045,"ak.gh":"23.222.0.200","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"","ak.t":"1761174953","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==3L4M9AysDhhCcY8qMoL+tMfWTz5GZrxKvTdVijdYvCpz7VahspXhHOWwJTvcwoMr4AQQgWmIfxoo/IEMGgKPs5YvuRdSuU35rwOWtBXS/hKCdtcUoaoXXxnFCjoD7h6ybPiPuGls/XIwW6XrEMY+ewRvfNTlr2sMcPNbfkqT528wpqKTdCTSeXde/w1RmEOgxftwnl68/L0WI+yJOrz0em2stG1f15J2BsdkOZtfK5zPRsg7mAeF/iuzyDQCMRrf/Tf3DZlaE2KEzVeyvy03rcYMsqhQHjY97e7XrUaLW4Ig088KW7NgrZvnlmFlU3foObdb9FGIJX9of9WL43sswWe7XGElE+cVDXXcCPMRr6IxbOgTevWdhSuRJr9AogFjQVCZzuylIUu3dIEAIWX0KLDEVhH+YEoJkA+OMLXxttU=","ak.pv":"119","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"><div class="g5vo8wa"></div><div class="fn0f1ie l13cts6k"></div><div class="d1ri3si3"></div><div class="lgl2mqt livgtmk"></div><div id="flying-focus" style="width:0px;height:0px;border-radius:0px;z-index:1;" class="s1rdqowy"></div></div>
  <script> window.__APP_STATE__={}; </script>
</body>

</html>
