HTTP/2 301 
location: https://www.msn.com/
strict-transport-security: max-age=63072000; includeSubDomains; preload
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: ED72AC82350442F6A5BC003CFC9DBB8F Ref B: BL2EDGE2715 Ref C: 2025-10-22T23:16:22Z
date: Wed, 22 Oct 2025 23:16:22 GMT
content-length: 0

HTTP/2 200 
content-length: 50618
content-type: text/html; charset=utf-8
server: Kestrel
access-control-allow-methods: HEAD,GET,OPTIONS
cache-control: no-store,no-cache
pragma: no-cache
content-security-policy: block-all-mixed-content;connect-src 'self' data: 'unsafe-inline' 'unsafe-eval' https: blob: wss:;default-src 'self' data: 'unsafe-inline' 'unsafe-eval' https: blob: wss: 'report-sample';font-src 'self' data: https: blob: wss: assets.msn.com assets2.msn.com assets.msn.cn assets2.msn.cn;frame-ancestors 'self' int1.msn.com ntp.msn.cn ntp.msn.com windows-int1.msn.com windows.msn.cn windows.msn.com www.bing.com www.msn.com mathsolver.microsoft.com mathsolver-dev.microsoft.com chrome-extension://lklfbkdigihjaaeamncibechhgalldgl;media-src 'self' https: blob:;report-to csp-endpoint;worker-src 'self' https: blob: 'report-sample';
x-content-type-options: nosniff
x-frame-options: sameorigin
x-xss-protection: 1
x-ua-compatible: IE=Edge;chrome=1
x-ceto-ref: 68f965c7ffdb422992d7e1c45155966c|AFD:68f965c7ffdb422992d7e1c45155966c|2025-10-22T23:16:23.007Z
strict-transport-security: max-age=1209600; includeSubDomains; preload
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
nel-and-csp-report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]},{"group":"csp-endpoint","max_age":86400,"endpoints":[{"url":"https://deff.nelreports.net/api/report"}]}
date: Wed, 22 Oct 2025 23:16:23 GMT
set-cookie: _C_ETH=1; domain=.msn.com; path=/; secure; httponly
set-cookie: _C_Auth=
set-cookie: sptmarket=en-us||us|en-us|en-us|en||reason=RevIP:us|cf=8|RefA=68f965c7ffdb422992d7e1c45155966c.RefC=2025-10-22T23:16:23Z; expires=Fri, 22 Oct 2027 23:16:23 GMT; path=/
set-cookie: USRLOC=; expires=Fri, 22 Oct 2027 23:16:23 GMT; domain=.msn.com; path=/; secure; samesite=none; httponly
set-cookie: MUID=03DBC04EB9B068101EC7D6C3B8056970; expires=Mon, 16 Nov 2026 23:16:23 GMT; domain=.msn.com; path=/; secure; samesite=none
set-cookie: MUIDB=03DBC04EB9B068101EC7D6C3B8056970; expires=Mon, 16 Nov 2026 23:16:23 GMT; path=/; httponly
set-cookie: _EDGE_S=F=1&SID=1F6CF4EDEF586F1903A8E260EEED6E6C; domain=.msn.com; path=/; httponly
set-cookie: _EDGE_V=1; expires=Mon, 16 Nov 2026 23:16:23 GMT; domain=.msn.com; path=/; httponly
alt-svc: h3=":443"; ma=93600
akamai-request-bc: [a=23.48.200.176,b=2794528596,c=g,n=US_VA_ASHBURN,o=20940],[c=c,n=US_VA_ASHBURN,o=20940],[a=192,c=o]
x-msedge-ref: a6911f54 | 68f965c7ffdb422992d7e1c45155966c|AFD:68f965c7ffdb422992d7e1c45155966c|2025-10-22T23:16:23.007Z | 2025-10-22T23:16:22
x-cdn-ref: a6911f54 | 68f965c7ffdb422992d7e1c45155966c|AFD:68f965c7ffdb422992d7e1c45155966c|2025-10-22T23:16:23.007Z | 2025-10-22T23:16:22
server-timing: clientrtt; dur=12, clienttt; dur=23, origin; dur=13, cdntime; dur=10, wpo;dur=0,1s;dur=0
akamai-cache-status: NotCacheable from child
akamai-server-ip: 23.48.200.176
akamai-request-id: a6911f54
timing-allow-origin: *
akamai-grn: 0.b0c83017.1761174982.a6911f54
vary: Origin

<!DOCTYPE html>
<html lang="en-us" dir="ltr" >
<head data-info="f:msnallexpusers,prg-sp-liveapi,prg-rmvfollowing,prg-nofollowing,prg-pr2-nofollow,1s-lock-autodaily,1s-lock-autourl,1s-lscrn-cpdailyp1,1s-lscrn-cpdailyp2,1s-wpo-lock-dbf,prg-1sw-sacfx5t2,prg-1sw-sa-wfgt1f,1s-blis-exp3,prg-adspeek,routeugcprod,1s-fcrypt,prg-1sw-sa-vcipt1,prg-1sw-ccl2-t4b,prg-wpo-pnpc,prg-upsaip-w1-t,1s-rpssecautht,jj_fac_t,prg-pr2-dmat,prg-pr2-dmabrowser,1s-appun,prg-pr2-rubycopilot,1s-cg-rubymini-pr2,1s-wpo-pv2p,prg-1sw-miniw1,prg-1sw-p2wtmw,prg-pr2-copilotbg,prg-pr2-hidentfdtl,prg-pr2-miniruby,prg-pr2-nohidepa,prg-pr2-p2momw,prg-pr2-ruby-dummy,prg-pr2-rubyboards,prg-wxrb-cospot,rpr2-clarity,prg-pr2-c-rubyinlineseg,prg-pr2-rubyretail-t,chatn_v2_t1,1s-wpo-pr2-maibar-t3,prg-csacclink,prg-1s-acclnk,prg-accountlink,1s-notifmapping,prg-sh-frnrc,prg-sh-dealsdaypdp,prg-sh-rmitmlnk-c,nopinglancecardit,prg-1sw-ucsam,ads-nopostsq-t,ads-nopostsq,1s-uasdisf-t,ads-creativelog,ads-usepme,fv-cg-stagc,ads-anjson-migt,sh-bdvid,prg-sh-bd-video,prg-1sw-mtr-en-c,ads-nooutbrain,release-outlook-app,ads-prcrid-bi,cg-ab-testing-c,1s-p2-bg-appanon,ads-bcn-cndomain,cg-int-ad-pod-int,msph-benchmark,prg-pr2-lifecyclebac,prg-1sw-wxnhcolk,prg-1sw-crypinf,prg-1sw-cryptren,prg-cg-zhcnfx,prg-cg-lstfix,prg-1sw-tbrfltr,prg-1sw-tvid-int-t1,1s-p1-vid-vs-int,prg-1sw-tvid-p1-int,prg-1sw-videopb,prg-1sw-videosxap,prg-p1-txt2,prg-p1-uc3,prg-pr1-videos,prg-tv-api,prg-tv-segcap10,prg-vid-trdcache,prg-1sw-tvid-int-t2,1s-p2-vid-vp-int,prg-1sw-tvid-p2-int,prg-p2-txt2,prg-p2-uc3,prg-pr2-setdur-t2,prg-pr2-videos,prg-pr2-wtab-oo,prg-tv-p2-api,prg-tv-p2-segcap10,xads-xgp1-xgeneaq,xads-xgp1-nomsxaq,prg-pr2-wwidgets-t,bing_native_chat_t,prg-1s-dwvid-wpo-ctr,1s-newsfeed-worknews,bing_uni_iab_t,prg-pr2-imghttd-t,prg-pr2-imghtdd-t,btie-pawf-t,prg-1sw-newe2e,1s-ls-uppermuid,prg-1sw-tv-c,prg-1sw-wxncvf,prg-1sw-wxtrlog,prg-pr2-ntf-rel,prg-1sw-pawpor1,prg-1sw-spawpor1,prg-1sw-dwvid-wpo-2,1s-wpo-ntp-videos2,prg-hp-lockscreen,prg-1sw-sfexpdat,1s-ntfa-fpmeta,prg-1sw-analysisdata,ads-3pctve-filter,1s-deprecate-pgids-c,1s-exp2pt-ship,1s-exp2pt-bg,1s-prg2xap-bg,1s-prg2xapmig,prg-ads-exp2pt,prg-1sw-hide-lckprev,1s-hide-lckprev,cookmonceto,cntrl1s-p2-cmp-t,1s-cntravelermuidp2,1s-cntravelerprong2,cetoredirectp2,expose-pcn-flag,prg-pr2-msnupqsp,prg-pr2-aadpmiti,msphxap-chatbot,prg-pr2-ctsr,prg-pr2-reclaim,prg-pr2-sr-10,msph-brandeval,prg-1sw-lottie,prg-vid-kw-no-msn-c,prg-cmc-river6,1s-moc-gemqualitys6,prg-cmc-river,prg-pr2-lottie-tbr,prg-pr2-lottie-brds,prg-watch-copilot-c,prg-1sw-lottie-r,1s-featureservice-t,1s-dsbl-tmpl-dahbrd4-ct,1s-disable-tmpl-winfd-ct,prg-discover-mo6,msph-newconvi,prg-ad-fdbck,prg-bsinfeed-ramp,msph-newconrep,1s-xapretry-t,msph-botupdate,msph-pcmfeed,prg-cg-bevt,msph-revagvnext,prg-pr2-mb-nl;" data-canvas-info="f:prg-pr2-nohidepa,prg-accountlink" data-ads-numberline="f:5qos=ads-nopostsq-t,5sk0=ads-creativelog,5sov=ads-usepme,5ui9=ads-anjson-migt,63hy=ads-nooutbrain,649x=ads-prcrid-bi,6965=ads-bcn-cndomain,anaheimmuidads5=xads-xgp1-xgeneaq,anaheimmuidadsupv2=btie-pawf-t,7khg=ads-3pctve-filter;" data-client-settings="{&quot;aid&quot;:&quot;68f965c7ffdb422992d7e1c45155966c&quot;, &quot;fd_muid&quot;:&quot;03DBC04EB9B068101EC7D6C3B8056970&quot;, &quot;static_page&quot;:&quot;false&quot;, &quot;queryparams&quot;:&quot;&quot;, &quot;apptype&quot;:&quot;homePage&quot;, &quot;pagetype&quot;:&quot;hp&quot;, &quot;configRootUrl&quot;:&quot;https://assets.msn.com/config/v1/&quot;, &quot;feedBaseDomain&quot;:&quot;&quot;, &quot;deviceFormFactor&quot;:&quot;desktop&quot;, &quot;pageGenTime&quot;:&quot;2025-10-22T23:16:23Z&quot;, &quot;pcsInfo&quot;:{&quot;v&quot;:&quot;20251016.7&quot;, &quot;env&quot;:&quot;prod&quot;}, &quot;locale&quot;:{&quot;language&quot;:&quot;en&quot;, &quot;market&quot;:&quot;us&quot;, &quot;content&quot;:{&quot;language&quot;:&quot;en&quot;, &quot;market&quot;:&quot;us&quot;}, &quot;display&quot;:{&quot;language&quot;:&quot;en&quot;, &quot;market&quot;:&quot;us&quot;}}, &quot;featureFlags&quot;:{}, &quot;market&quot;:{ &quot;requestInput&quot;:{ &quot;language&quot;:&quot;en&quot;,&quot;region&quot;:&quot;us&quot;, &quot;geo_country&quot;:&quot;US&quot;}, &quot;detection&quot;:{ &quot;type&quot;:&quot;implicitNew&quot;,&quot;geo_country&quot;:&quot;&quot;,&quot;geo_countrycf&quot;:&quot;&quot;, &quot;recommendLanguageCoachmark&quot;: &quot;false&quot;}}, &quot;servicesEndpoints&quot;:{&quot;staticConfig&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;/config/v3/&quot;, &quot;v&quot;: &quot;&quot;},&quot;crs&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;/resolver/api/resolve/&quot;, &quot;v&quot;: &quot;v3&quot;},&quot;feedService&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;&quot;, &quot;v&quot;: &quot;&quot;},&quot;enterpriseFeedService&quot;: {&quot;domain&quot;: &quot;https://ent-api.msn.com/&quot;, &quot;path&quot;: &quot;&quot;, &quot;v&quot;: &quot;&quot;}}, &quot;bundleInfo&quot;:{&quot;v&quot;:&quot;20251020.38&quot;, &quot;alias&quot;:&quot;latest&quot;}, &quot;os&quot;:&quot;macos&quot;, &quot;browser&quot;:{&quot;browserType&quot;:&quot;chrome&quot;, &quot;version&quot;:&quot;124&quot;, &quot;ismobile&quot;:&quot;false&quot;}, &quot;domain&quot;:&quot;www.msn.com&quot;, &quot;requestTrailInfo&quot;:{&quot;cdn&quot;:&quot;Akamai&quot;, &quot;flightVersion&quot;:&quot;53548003&quot;}, &quot;detection&quot;:{&quot;scrubbedIp&quot;:&quot;96.249.234.0&quot;, &quot;tier&quot;:&quot;p&quot;, &quot;authType&quot;:&quot;Web&quot;, &quot;authSCN&quot;:&quot;anon&quot;}, &quot;geo_country&quot;:&quot;US&quot;, &quot;geo_countryname&quot;:&quot;United States&quot;, &quot;geo_subdivision&quot;:&quot;Virginia&quot;, &quot;geo_zip&quot;:&quot;23455&quot;, &quot;geo_city&quot;:&quot;Virginia Beach&quot;, &quot;geo_lat&quot;:&quot;36.8964&quot;, &quot;geo_long&quot;:&quot;-76.1431&quot;, &quot;geo_citycf&quot;:&quot;5&quot;, &quot;geo_countrycf&quot;:&quot;8&quot;, &quot;requestMuid&quot;:&quot;notFound&quot;}" data-diagnostics="{&quot;mc&quot;:{&quot;spt&quot;:&quot;en-us%7c%7cus%7cen-us%7cen-us%7cen%7c%7creason%3dRevIP%3aus%7ccf%3d8%7cRefA%3d68f965c7ffdb422992d7e1c45155966c.RefC%3d2025-10-22T23%3a16%3a23Z&quot;}}">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    

    <title>MSN</title>

    
    


    
            <link rel="stylesheet" href='https://assets.msn.com/bundles/v1/homePage/latest/experience.7c0700001db49d5ddf73.css' crossorigin="anonymous">
    

    

    <script type="text/javascript" nonce="">
        try {
            window._pageTimings = { TTJSStart: Math.round(performance.now()) };
            window._clientSettings = JSON.parse(document.head.dataset.clientSettings);
        } catch (e) {
            console.error("Error in adding TTJSStart marker");
        }
    </script>

        <script nonce="">
            function getCookieConsentRequired(){return false;}
            window._ssrServiceEntryUrl="/bundles/v1/homePage/latest/SSR-service-entry.4774bcee454f57e5a3f0.js";
        </script>


        <script type="text/javascript" id="inlinehead-inline-script" nonce="">
            window["_webWorkerBundle"] = "/bundles/v1/homePage/latest/web-worker.6108d4906c6c9d012a42.js";
            window["_authCookieName"] = "ace";
            !function(){"use strict";var e={},t={};function n(o){var i=t[o];if(void 0!==i)return i.exports;var r=t[o]={exports:{}};return e[o](r,r.exports,n),r.exports}let o,i;function r(){if(i)return i;const e=document.head.getAttribute("data-info");return i=((/f:\s*([^;]+)/i.exec(e)||{})[1]||"").toLowerCase(),i}n.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),function(){if(void 0!==n){const e=n.e,t={};n.e=function(o){return e(o).catch((function(e){const i=t.hasOwnProperty(o)?t[o]:2;if(i<1)throw e;return new Promise((function(e){setTimeout((function(){t[o]=i-1,e(n.e(o))}),100)}))}))}}}();let s=new Map;const c=Object.freeze({set(e,t){return s.set(e,t),this},get:function(e,t){let n=s.get(e);return void 0===n&&t&&(n=t(),s.set(e,n)),n},clear(){s.clear()},delete:e=>s.delete(e),has:e=>s.has(e)});function a(){return!("undefined"==typeof window||!window.document||!window.document.createElement||window.isRenderServiceEnv)}function u(e){let t,n=!1;const o=function(){return n||(n=!0,t=e()),t};return o.cache={clear:()=>{n=!1,t=void 0}},o}const d="OnOOutlookMobile",l="OnOStartApp",w="xmweather-",h="launcherntp",f="launcherInterests",p="swiftKey",m="superappdhp",g="cp_msn_cmc",v="_ocidIsomorphicKey",b=()=>(c.get(v)||c.set(v,M("ocid").toLowerCase()),c.get(v)),y="_platformFlagKey",S="_hostAppNameKey",x="_clientTypeKey",_=()=>(c.get(y)||c.set(y,M("chpltfm")),c.get(y)),O=()=>{if(!c.get(S)){const e=_();c.set(S,e.toLowerCase().split("-")[0])}return c.get(S)},k=()=>{if(!c.get(x)){const e=_();c.set(x,e.toLowerCase().split("-")[1])}return c.get(x)};function A(){if(!a()||W())return!1;const e=window.sapphireWebViewBridge,t=window.webkit,n=e&&e.send,o=t&&t.messageHandlers&&t.messageHandlers.send&&t.messageHandlers.send.postMessage;return!(!n&&!o)}function N(){return window&&!!window._isCopilotBridge||"copilot"===M("MBApp")}function T(){const e=_()&&"outlook"===O()&&["ios","android","ipados"].includes(k()),t=b()===d.toLowerCase();return e||t}function I(){return!(!a()||W())&&(A()||b()===l.toLowerCase()||b()===m.toLowerCase())}function $(){const e=M("edge");return("emmx"===O()||"1"===e)&&I()||"mmx"===b()}function C(){return"3rdp"===O()||b().startsWith(w)||W()}function E(){return[h.toLowerCase(),f.toLowerCase()].includes(b())&&I()}function W(){return b().toLowerCase()===p.toLowerCase()||"swiftkey"==O().toLowerCase()}const R=u((()=>A()||T()||I()||b()==="weather-app-win".toLowerCase()||b()==="finance-app-win".toLowerCase()||$()||C()||E()||W()||-1!==window.location.href.indexOf("metaos=true")||N()||!!a()&&b()===g&&"true"===M("hasBridge")));function M(e){try{return new URL(location.href).searchParams.get(e)||""}catch(e){return""}}function P(e,t,n){const o=n&&"phone"===n.toLowerCase(),i=t&&"enterprise"===t;let r="Edge";W()?r="swiftKey":E()?r="Launcher":function(){var e;if(!a())return!1;if("bingHomepageMobile"===(null===(e=window._clientSettings)||void 0===e?void 0:e.pagetype))return!0;{var t;const e=null===(t=document.getElementsByClassName("peregrine-widget-settings")[0])||void 0===t?void 0:t.getAttribute("data-client-settings");if(e){const t=JSON.parse(e);return t&&t.pagetype&&"bingHomepageMobile"===t.pagetype}return!1}}()&&(r="bingHomepageMobile");return{bingHomepage:"binghomepage",mmx:"emmx",edge:"spartan",edgeChromium:i?"entnews":"anaheim",hybrid:"spartan",hub:o?"prime_mobile":"prime",microsoftNews:"msnews",office:"entnews",views:o?"prime_mobile":"prime",homePage:o?"prime_mobile":"prime",windowsShell:"windowsshell",edgeMobile:r,winWidgets:i?"entwindowsdash":"windowsdash"}[e]}function U(){return window._pgNameOverride}const j={homePage:{vertical:"homepage",category:"",id:"",domainId:"13041",title:"undefined"!=typeof document?document.title:""}};function F(e){let t=e;switch(e){case"windowsshellhp":t="dhp";break;case"video":t="watch";break;case"EdgeMobile":t=$()?"ntp":"dhp"}return t}function D(){try{var e;const t={};return null===(e=Error.captureStackTrace)||void 0===e||e.call(Error,t,D),t.stack}catch(e){return(new Error).stack}}function L(e){try{return decodeURIComponent(e)}catch(e){}}let q;function J(e,t){if(!e)return null;if(t)return function(e){var t;const n=null===(t=document.cookie)||void 0===t?void 0:t.match(`\\b${e}=([^;]*)`);return n?L(n[1]):null}(e);if(!q){const e="undefined"!=typeof document&&document.cookie.split("; ");q={};const t=e&&e.length;for(let n=0;n<t;n++){const t=e[n].indexOf("=");q[e[n].slice(0,t).toLocaleLowerCase()]=L(e[n].slice(t+1))}}const n=e.toLocaleLowerCase();return q[n]||null}function H(e){const t=J(e);return t&&encodeURIComponent(t)||null}const K=new Map,B=10;let z;var V;!function(e){e[e.Alert=0]="Alert",e[e.Deprecated=1]="Deprecated",e[e.HighImpact=2]="HighImpact",e[e.Critical=3]="Critical"}(V||(V={}));const G=new class{constructor(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:20;this.maxLength=e,this.list=[]}push(e){this.list.push(e),this.list.length>this.maxLength&&this.list.shift()}get data(){return this.list}};function X(e,t,n){let i=arguments.length>3&&void 0!==arguments[3]?arguments[3]:V.Alert,s=arguments.length>4?arguments[4]:void 0,c=arguments.length>5?arguments[5]:void 0,a=arguments.length>6?arguments[6]:void 0;try{const u=function(){if(!o){const e=document.head.getAttribute("data-client-settings");e&&(o=JSON.parse(e))}return o}();if(!function(e){if(!e)return!0;const t=K.get(e)||0;return t>=B?(console.error(`App Error ${e} throttled: Maximum ${B} events exceeded (current: ${t})`),!1):(K.set(e,t+1),!0)}(t))return;const d=r(),l=function(e){if(e){const{pcsInfo:t,pageGenTime:n}=e,o=new Date(n).getTime(),i=!t||["prod","prod-ssr","prod-ssrntp"].includes(t.env);z=i?"browser.events.data.msn.com":"events-sandbox.data.msn.com";return{cors:"true","content-type":"application/x-json-stream","client-id":"NO_AUTH","client-version":"1DS-Web-JS-2.2.2",apikey:i?"0ded60c75e44443aa3484c42c1c43fe8-9fc57d3f-fdac-4bcf-b927-75eafe60192e-7279":"f8857dedc6f54ca8962cfb713e01e7d7-e9250191-fe0b-446f-95ae-07516262f98c-7028","upload-time":o,w:"0",anoncknm:"app_anon"}}return null}(u);let w="";l&&l.apikey&&""!==l.apikey&&(w=function(e){if(e){const t=e.indexOf("-");if(t>0)return e.substring(0,t)}return""}(l.apikey));const h=function(e,t,n,o,i,r){let s=arguments.length>6&&void 0!==arguments[6]?arguments[6]:V.Alert,c=arguments.length>7&&void 0!==arguments[7]?arguments[7]:"";if(n){i=i||{};const{aid:l,apptype:w,audienceMode:h,pagetype:f,pageGenTime:p,bundleInfo:m,deviceFormFactor:g="",fd_muid:v,os:b,static_page:y}=n;i.pageGenTime=p,i.build=m&&m.v,i.appType=w,i.pageVisible=document.visibilityState;const S=P(w,h,g),x=S||w,_=document.getElementsByTagName("html")[0].getAttribute("lang");let O,k="",A="muid";try{if("edgeChromium"===w&&"object"==typeof window&&window.location&&window.location.search){const e=new URLSearchParams(window.location.search);O=e.has("startpage")?"msedgdhp":"msedgntp","enterprise"===h?O="entnewsntp":"xbox"===b&&(O="xboxntp")}window&&window.getCookieConsentRequired&&"function"==typeof window.getCookieConsentRequired&&window.getCookieConsentRequired()||(k=(null===(u=window)||void 0===u||null===(u=u.__SSRUserConfigEarlyLog)||void 0===u?void 0:u.consistentMuid)||(null===(d=window)||void 0===d?void 0:d.__muid)||J("muid"))}catch{}k||(k=n.aid,A="aid");const N={name:"MS.News.Web.AppError",time:p,ver:"4.0",iKey:`o:${o}`,data:{baseData:{},baseType:"MS.News.Web.Base",page:{appType:null==w?void 0:w.toLowerCase(),name:U()||"default",product:x,type:F(f),content:j[w]??{category:"standaloneError"},ocid:O,url:location.href,isStatic:y},browser:{clientId:k,clientIdType:A},flight:{id:r,tmpl:c},request:{activityId:l,requestId:l,afdMuid:v},locale:{mkt:_},extSchema:{id:e,severity:s,pb:i,message:t}}};var a;if(k&&"muid"===A)N.ext={...null==N?void 0:N.ext,user:{...null==N||null===(a=N.ext)||void 0===a?void 0:a.user,localId:`t:${k}`}};return"object"==typeof window&&(window.isSSREnabled&&(N.data.flight.tmpl+=";ssr-enabled:1"),window.isSSRCompleted&&(N.data.flight.tmpl+=";ssr-completed:1")),N?JSON.stringify(N):null}var u,d;return null}(t,e,u,w,n,d,i,a);if(c&&!function(e){if(null==e)return!1;return e.startsWith("1")||e.startsWith("2")||e.startsWith("3")||e.startsWith("4")}(null==u?void 0:u.aid))return console.error(h),void console.error(`This App error Id: ${t} will not be sent due to app error sampling!`);if(l&&h){console.error(h),G.push(h);const e="https://"+z+"/OneCollector/1.0"+function(e){return"?"+Object.keys(e).map((function(t){return t+"="+encodeURIComponent(e[t])})).join("&")}(l);if(s&&!performance.getEntriesByType("visibility-state").some((e=>"visible"===e.name))){const t=()=>{"visible"===document.visibilityState&&navigator.sendBeacon(e,h)};document.addEventListener("visibilitychange",t,{once:!0})}else navigator.sendBeacon(e,h)}}catch{}}function Y(e){X("Error when loading bundle: "+e,20202,{...arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}})}function Q(e,t,n,o,i){const r=(i&&i.stack)??D(),s={source:t,customMessage:e??(null==i?void 0:i.message),line:n,column:o,stack:r};if("Uncaught EvalError: Possible side-effect in debug-evaluate"===e&&"EvalError: Possible side-effect in debug-evaluate"===r)return;if("ResizeObserver loop limit exceeded"===e)return;if("ResizeObserver loop completed with undelivered notifications."===e)return;if(e.includes("No value set for token 'direction'"))return;X("JS Exception"+(s.customMessage?`- ${s.customMessage.substring(0,60)}`:""),20203,s)}function Z(e){const t={customMessage:e&&e.reason&&e.reason.message,stack:(e&&e.reason&&e.reason.stack)??D()};X("JS Exception on unhandled promise rejection"+(t.customMessage?`- ${t.customMessage.substring(0,60)}`:""),20203,t)}const ee="experience",te=["common-monthly"],ne=Object.create(null),oe=2;function ie(e,t){if(t=t||Array.from(document.scripts).find((t=>t.src.indexOf(`/${e}.`)>-1)),!t)return;const n=function(e,t){const n=document.createElement("script");return n.type="text/javascript",n.crossOrigin="anonymous",n.src=e,n.onerror=()=>{let e=ne[t]||0;ne[t]=++e,e<oe?ie(t,n):se()},n.onload=()=>{delete ne[t];const e=window._pageTimings.retriedBundles;window._pageTimings.retriedBundles=e?`${e},${t}`:t,se()},n}((o=t.src,ne[e],o),e);var o;setTimeout((()=>t.replaceWith(n)),100)}function re(){const[e={}]=performance.getEntriesByType("navigation");return e.type}function se(){if(!Object.values(ne).every((e=>e===oe)))return;let e="";Object.keys(ne).forEach((t=>{e=e?`${e},${t}`:t,delete ne[t]})),e&&X(`Error when loading bundle(s): ${e}`,20202,{timeElapsed:Math.round(performance.now()),navType:re()})}function ce(e){try{if(e)return JSON.parse(e)}catch(e){}return null}"undefined"!=typeof window&&window.document&&window.document.createElement&&(window._pageTimings=window._pageTimings||{},window.requestIdleCallback=window.requestIdleCallback||window.setTimeout);const ae="Authorization";var ue,de;!function(e){e.Presentation="presentation"}(ue||(ue={})),function(e){e.Unknown="Unknown",e.Portrait="Portrait",e.Landscape="Landscape"}(de||(de={}));var le,we;!function(e){e[e.Undefined=0]="Undefined",e[e.Basic=1]="Basic",e[e.Advanced=2]="Advanced",e[e.Premium=3]="Premium"}(le||(le={})),function(e){e.Init="init",e.Config="config",e.Targeted="targeted",e.Sticky="sticky",e.NoSticky="no_sticky",e.Admin="admin",e.Forced="forced",e.Manual="manual"}(we||(we={}));const he=new Set(["finance-app-win","weather-app-win","winpstoreapp"]),fe=new Set(["hpmsn"]);new Set(["chromentpnews"]);function pe(){var e;return a()?(window._clientSettings=window._clientSettings||ce(document.head.dataset.clientSettings||(null===(e=document.getElementsByClassName("peregrine-widget-settings")[0])||void 0===e?void 0:e.getAttribute("data-client-settings"))),window._clientSettings):null}const me="feed/personalize/settings";function ge(e,t){const n=t.replace(/[[\]]/g,"\\$&"),o=new RegExp("[?&]"+n+"(=([^&#]*)|&|#|$)").exec(e);if(!o)return null;const i=o[2];return decodeURIComponent(i.replace(/\+/g," "))||""}let ve=new class{constructor(){a()?(this.isDebugEnabled=(ge(window.location.href,"debug")||"").toLowerCase()in{1:1,true:1}||"vp"===(ge(window.location.href,"reqsrc")||"").toLowerCase(),this.isDebugEnabled&&!n.g.TEST_ENV&&(window.webpackRequire=n)):this.isDebugEnabled=!1}getLoggingService(){return null}isDebug(){return this.isDebugEnabled}setDebug(e){this.isDebugEnabled=e}setTags(e){}log(e,t){this.isDebug()&&console.info(e)}logError(e){console.error(e)}logCallback(e){this.isDebug()&&console.info(e())}logObjects(){this.isDebug()&&console.log(...arguments)}logSingleObject(e,t){this.isDebug()&&console.log(e)}};class be{get supported(){return!!this.storage}constructor(e){this.storage=e}getItem(e){if(this.supported)return this.storage.getItem(e)}getObject(e,t){const n=this.getItem(e);if(null!=n){const e=ce(n);if(null!=e)return e}return t}key(e){if(this.supported&&e>=0)return this.storage.key(e)}keys(){return this.supported?Object.keys(this.storage):[]}setObject(e,t){void 0!==t?this.setItem(e,JSON.stringify(t)):this.removeItem(e)}removeObject(e){const t=this.removeItem(e);if(null!=t)return ce(t)}setItem(e,t){let n=!(arguments.length>2&&void 0!==arguments[2])||arguments[2];if(this.supported)try{if(!t)throw"Attempted to store null/undefined value: "+t;this.storage.setItem(e,t)}catch(e){if(!n)throw e;ve.logError(e)}else if(!n)throw new Error("WebStorage not supported")}get length(){if(this.supported)return this.storage.length}removeItem(e){if(this.supported){const t=this.getItem(e);return this.storage.removeItem(e),t}}clear(){this.supported&&this.storage.clear()}removeSubstringKeys(e){if(!this.supported||!e)return;const t=[];for(let n=0;n<this.storage.length;n++){const o=this.key(n);o&&o.includes(e)&&t.push(o)}for(let e=0;e<t.length;e++)this.removeItem(t[e])}}let ye=new class extends be{constructor(){let e=null;if(a())try{e=localStorage}catch(e){}super(e)}};const Se="1s-tokens";var xe;let _e,Oe;function ke(){return _e=Ae(),_e&&_e.accessToken?_e:void 0}function Ae(){return _e=_e||void 0===_e&&ye.getObject(Se)||null,_e}!function(e){e.NotAvailable="notAvailable",e.Expired="expired",e.Valid="valid"}(xe||(xe={}));const Ne="currentaccount",Te=u((()=>{const e=J(Ne,!0),t=e&&ce(e),{login_hint:n}=t||{};return n&&t})),Ie=u((()=>!!J(Ne)));const $e="__RequestDataInstance__";class Ce{constructor(e,t){if(this.url=new URL(e.href),this.innerHeight=e.innerHeight,this.devicePixelRatio=e.devicePixelRatio,this.canUseCssGrid=e.canUseCssGrid,this.requestId=e.requestId,this.cookie=e.cookie,this.referer=e.referer,this.userAgent=e.userAgent,this.clientData=e.clientData,this.vpCetoToken=e.vpCetoToken,this.oneServiceHeaders=We(e.oneServiceHeaders)||{},this.isPssrMode=t,t){const e=Ee("OSATE",this.cookie),t=!!e&&"1"===e,n=Ee("OSAT",this.cookie);if(t&&n||!e&&!n)return this.msalAuthReady=!0,void(n&&(this.oneServiceHeaders.Authorization=`Bearer ${n}`));this.msalAuthReady=!1,this.pssrRejectedReason=e&&!t?"interactiveLogin":e&&!n?"missOSAT":"missOSATE"}}static getInstance(){const e=c.get($e);return e||(n.g.TEST_ENV?Re({href:"http://localhost:8080/",innerHeight:768,devicePixelRatio:1,canUseCssGrid:!1,requestId:"0",cookie:"",userAgent:"",referer:"",oneServiceHeaders:"",vpCetoToken:""}):Re({href:"http://localhost:8080/",innerHeight:0,devicePixelRatio:0,canUseCssGrid:!1,requestId:"0",cookie:"",userAgent:"",referer:"",oneServiceHeaders:"",vpCetoToken:""}))}static resetInstance(e){const t=new Ce(e,arguments.length>1&&void 0!==arguments[1]&&arguments[1]);return c.set($e,t),t}}function Ee(e,t){if(t&&e){const n=new RegExp("\\b"+e+"\\s*=\\s*([^;]*)","i").exec(t);return n&&n.length>1?n[1]:null}return null}function We(e){try{if(e)return JSON.parse(e)}catch(e){}}const Re=Ce.resetInstance,Me=()=>Ce.getInstance();function Pe(){return a()?window.location.search:Me().url.search}function Ue(){try{return localStorage}catch(e){return null}}const je="__PageExperimentInstance__";function Fe(e){c.set(je,e)}function De(e){if(!c.has(je)&&a()){var t;Fe(Le(document.head.dataset.info||(null===(t=window.document.getElementsByClassName("peregrine-widget-settings")[0])||void 0===t||null===(t=t.dataset)||void 0===t?void 0:t.info)||""))}const n=c.get(je);return n&&n.has(e)}function Le(e){const t=(e||"").replace(/(^f:|;.*$)/g,"").split(",");return new Set(t)}const qe="uxlogin",Je="uxlogout",He="uxedit",Ke="useRedirect",Be="uxswitch",ze=u((()=>{const e=Ue();return e&&"1"===e.getItem(qe)||a()&&location.search&&location.search.includes(`${qe}=1`)}));const Ve=u((()=>{const e=function(){try{return sessionStorage}catch(e){return null}}();return e&&!!e.getItem(Je)}));const Ge=u((()=>{const e=Ue();return e&&"1"===e.getItem(He)}));const Xe=u((()=>{const e=Ue();return!De("prg-noredirect")&&e&&"1"===e.getItem(Ke)&&function(){const{browser:e}=window._clientSettings||{},{browserType:t=""}=e||{};return!!/safari/i.test(t)}()}));const Ye=u((()=>{const e=Ue();return e&&"1"===e.getItem(Be)}));const Qe=pe()||{};const Ze={winWidgets:1,webWidgets:1,windowsShell:1,windowsShellV2:1,distribution:1,superApp:1,channelmobile:1,edgeMobile:1},et={edgeChromium:1},tt={winWidgets:1,webWidgets:1},nt={edgeChromium:1,shopping:1,winWidgets:1,webWidgets:1,windowsShell:1,windowsShellV2:1,msn:1},ot={edgeChromium:1,channelmobile:1,cgHomePage:1,distribution:1,winWidgets:1,webWidgets:1,windowsShell:1,windowsShellV2:1,superApp:1,edgeMobile:1},it=u((()=>Qe&&Qe.apptype)),rt=(u((()=>a()&&it()in tt)),u((()=>a()&&!R()&&!(it()in Ze)&&!at()&&!ut()))),st=u((()=>rt()&&!(it()in et)));u((()=>rt()&&(!(it()in et)||!Ie()))),u((()=>rt()&&!lt()&&!wt()));const ct=u((()=>wt()||lt())),at=u((()=>{const e=!(it()in nt)&&ht()&&function(){if("homePage"==it())return!0;const e=new URLSearchParams(Pe()).get("ocid")||(null==Qe?void 0:Qe.ocid),t=null==e?void 0:e.toLowerCase();if(fe.has(t))return!0;return!he.has(t)}()&&!function(){const e="homePage"==it()&&"hp"==(Qe&&Qe.pagetype)&&(a()?window.location.href:Me().url.href).includes(`${me}`);return e}();return e}));const ut=()=>a()&&document&&document.body&&document.body.getElementsByClassName("peregrine-widgets").length>0;u((()=>it()in ot||at()));function dt(){if(Oe)return Oe;const e=ke();return e||void 0}function lt(){return st()&&ze()||function(){const e=st()&&!ft()&&!ze()&&Te()&&("expired"==function(){if(_e=Ae(),!_e)return"notAvailable";const e=_e.expiresOn,t=new Date(e),n="expired";return t.getTime()&&t>new Date?"valid":n}()||Ge());return e}()||Ve()||Xe()}function wt(){return st()&&!Te()&&Ye()}const ht=u((()=>{const{browser:e}=Qe,{browserType:t="",detected:n={}}=e||{},{browserType:o=""}=n||{};return/edgeChromium/i.test(t)||/edgeAndroid/i.test(t)||/edgeiOS/i.test(t)||/edge/i.test(o)}));u((()=>st()&&!at()));const ft=()=>{const e=Te();if(!e)return!1;let t;switch(e.account_type){case"MSA":t=st()?"ace":"aace";break;case"AAD":t=st()?"WID":"APP_WID";break;default:return!1}return!!J(t)};const pt="__core_auth_authHeaderPromiseParts__",mt=()=>c.get(pt);let gt;function vt(){return gt}!function(){let e;const t=new Promise((t=>e=t)),n={promise:t,resolver:e};c.set(pt,n)}();const bt=u((()=>ce(J("AL_STATE",!0))));var yt,St;!function(e){e.Weather="Weather",e.Weather_Nowcast="Weather_Nowcast",e.Weather_TeaserRain="Weather_TeaserRain",e.Sports="Sports",e.Finance="Finance",e.CasualGame="CasualGame",e.Shopping="Shopping",e.DailyBrief="DailyBrief",e.DailyMoment="DailyMoment",e.CreatorSpotlight="CreatorSpotlight"}(yt||(yt={})),function(e){e.Weather_SevereWeather="Weather_SevereWeather",e.News_CatchUpStack="News_CatchUpStack",e.News_TopStories="News_TopStories",e.News_TrendingNow="News_TrendingNow",e.News_SaveForLater="News_SaveForLater",e.News_CopilotDaily="News_CopilotDaily",e.News_BreakingNews="News_BreakingNews",e.News_ForYouNews="News_ForYouNews",e.Finance_PriceMovement="Finance_PriceMovement",e.Sports_SportsMatch="Sports_ScoreUpdates",e.MomentInTime="MomentInTime",e.News_CreatorSpotlight="News_CreatorSpotlight",e.News_DailyWonder="News_DailyWonder",e.News_WatchGoldShorts="News_WatchGoldShorts",e.News_WatchVideoHeavy="News_WatchVideoHeavy"}(St||(St={}));Object.freeze([{id:"watch",localizationKey:"watchText",href:"https://www.msn.com/video"},{id:"weather",localizationKey:"weatherText",href:"https://www.msn.com/weather"},{id:"money",localizationKey:"moneyText",href:"https://www.msn.com/money"},{id:"games",localizationKey:"gamesText",href:"https://www.msn.com/play"}]);class xt{constructor(){this.childCookieName="child",this.command="command",this.domInfo=document.head.dataset.info,this.canvasInfo=document.head.dataset.canvasInfo||""}init(e,t){this.clientSettings=e||pe(),this.authCookieName=vt()||window._authCookieName||"",this.bundle=window._webWorkerBundle||"",t=t||{};const n=this.buildWebWorkerUrl(this.clientSettings,t),o=window.webWorker=this.createWebWorkerInstance(n);o?this.initCore(o):console.warn("Error while initializing the web worker.")}initCore(e){const t=window.webWorkerMessages=[];e.onmessage=e=>{t.push(e.data)};const n=window.webWorkerErrors=[];e.onerror=e=>{n.push(e)},ct()&&mt().promise.then((t=>e.postMessage({id:"AuthHeaders",type:this.command,payload:t||{}})))}createWebWorkerInstance(e){return new Worker(e,{name:"web-worker"})}shouldFetchAppAnonCookie(){return!0}getAudienceMode(e){const t=J(this.authCookieName),n=J(this.childCookieName),{child:o}=t&&JSON.parse(t)||{};return t&&(1===o||n)?"kids":e.audienceMode||"adult"}buildWebWorkerUrl(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,t=arguments.length>1?arguments[1]:void 0;return(this.bundle||"")+"#"+this.qsFromDocument()+this.qsFromCookies()+this.qsFromDataAttribute(e||this.clientSettings)+this.qsMisc(t)+this.qsAuth(e||this.clientSettings)+this.qsFromUrl()+this.qsFromServiceWorker()+this.qsSelectedPivot()+this.qsXboxXToken()}qs(e,t,n){return e?t+"="+(n||e)+"&":""}qsFromDocument(){var e;return this.qs(document.getElementsByTagName("html")[0].getAttribute("lang"),"lang")+this.qs(encodeURIComponent(window.location.href),"adsReferer")+this.qs(null===(e=a()?window.devicePixelRatio:Me().devicePixelRatio)||void 0===e?void 0:e.toString(),"devicePixelRatio")}qsFromServiceWorker(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return"";const e=navigator.serviceWorker.controller;if("activated"!==e.state||!e.scriptURL)return"";if(e.scriptURL){const t=new URL(e.scriptURL).searchParams.toString();return t?"&"+t+"&":""}return""}qsFromCookies(){return this.qs(H(this.authCookieName),"aace","1")+this.qs(H("muid"),"muid")+this.qs(H(this.childCookieName),"child")+this.qs(H("cbypass"),"cbypass")+this.qs(this.cookieBannerConsentRequired().toString(),"ccRequired")+this.qs(H("ecasession"),"ecasession")+this.qs(H("TOptOut"),"browserOptOut")}qsFromDataAttributeHelper(e,t,n){var o;e&&e.featureFlags&&e.featureFlags.wpoEnabled&&t&&!t.includes("remwpofltww")&&(t=this.appendWpoFlightsToInfo(e,t));const i=(null===(o=e.modes)||void 0===o?void 0:o.uxMode)||void 0;return this.qs(e.pcsInfo&&e.pcsInfo.env||e.env,"env")+this.qs(e.aid,"aid")+this.qs(e.apptype,"apptype")+this.qs(e.pagetype,"pagetype")+this.qs(e.audienceMode,"audienceMode")+this.qs(e.configIndexDocId,"configIndexDocId")+this.qs(e.deviceFormFactor,"deviceFormFactor")+this.qs(e.domain,"domain")+this.qs(e.configRootUrl,"configRootUrl")+this.qs(this.getHighestCbid(e.cbid,e.apptype),"cbid")+this.qs(e.ocid,"ocid")+this.qs(e.os,"os")+this.qs(JSON.stringify(e.locale),"locale")+this.qs(e.geo_lat,"lat")+this.qs(e.geo_long,"long")+this.qs(JSON.stringify(e.featureFlags),"featureFlags")+this.qs(JSON.stringify(e.browser),"browser")+this.qs(JSON.stringify(e.servicesEndpoints),"servicesEndpoints")+this.qs(e.bundleInfo&&e.bundleInfo.v||"","buildVersion")+this.qs(t,"dataInfo")+this.qs(n,"canvasInfo")+this.qs(i,"uxmode")}qsSelectedPivot(){const e="selectedPivot";let t;try{const n=Ue();n&&(t=n.getItem(e))}catch(e){console.warn("Error getting pivot id from local storage. "+e)}return this.qs(t,e)}qsXboxXToken(){const e="xboxXTokenId";let t;try{const n=Ue();n&&(t=n.getItem(e))}catch(e){console.warn("Error getting xbox XToken from local storage. "+e)}return this.qs(t,e)}appendWpoFlightsToInfo(e,t){const n=this.getWpoFlightsFromLocalStorage(e);if(n&&n.length){const e=";",o=t.split(e);for(let e=0;e<o.length;e++){const t=o[e];if(t&&t.startsWith("f:")){o[e]=t+","+n.join();break}}return o.join(e)}return t}getWpoFlightsFromLocalStorage(e){const t=Ue(),n=e.locale,o=`wpo_data_ ${e.audienceMode}_${n.language}_${n.market}_${e.pagetype}_${e.apptype}`;try{const e=t.getItem(o);if(e){return JSON.parse(e).treatments.map((e=>e.id))}}catch(e){console.warn(`Error getting wpo flights from ls for ${o} Error:${e}`)}return null}getHighestCbid(e,t){try{const n=Ue(),o=parseInt(e),i=parseInt(JSON.parse(n.getItem(`cbid_${t||""}`)));let r;if(o&&!isNaN(o)&&i&&!isNaN(i)&&(r=o>i?o:i),r=r||o||i,r)return window._cbid=r.toString()}catch(e){console.warn("Error getting highest CBID"+e)}}qsFromDataAttribute(e){let t,n,o;const i=Ue();if(i){const o=JSON.parse(i.getItem("shd_"+e.pagetype)||null);o&&o.clientSettings&&o.info&&(t={...o.clientSettings,bundleInfo:e.bundleInfo},n=o.info)}return(!t||!n||e.pageGenTime>=t.pageGenTime)&&(t=e,n=this.domInfo,o=this.canvasInfo),t.audienceMode=this.getAudienceMode(t),this.qsFromDataAttributeHelper(t,n,o)}qsFromUrl(){const e=location.search;return e&&e.length?e.substring(1,e.length):""}qsMisc(e){return this.qs(performance.timeOrigin&&performance.timeOrigin.toString(),"mainTimeOrigin")+this.qs(e.disableWWConfig&&"1","disableWWConfig")}qsAuth(e){let t=this.qs(st()&&"1","disableWWAuth");if(!ct()){const e=st()&&dt()||{};t+=this.qs(encodeURIComponent(JSON.stringify(function(e){const t={};return e&&(t[ae]=`Bearer ${e}`),t}(e.accessToken))),"authHeaders")}return t+=this.qs(function(e){const t=e||vt()||"al_app_anon",n=bt();return!(!n||!(["anon","al_anon"].includes(t)&&n.AL_ANON||["app_anon","al_app_anon"].includes(t)&&n.AL_APP_ANON))}()&&"1","isAccountLinked"),t+=this.qs(this.shouldFetchAppAnonCookie()&&"1","fetchAppAnonCookie"),t}cookieBannerConsentRequired(){const e=null!=document.getElementById("consent-banner-container")&&null===J("MSCC"),t=null!=document.getElementById("onetrust-sdk")&&null===J("eupubconsent-v2");return e||t}}function _t(e){return new Promise((t=>setTimeout(t,e)))}var Ot,kt;!function(e){e.Anon="ANON",e.AppAnon="APP_ANON",e.Unknown=""}(Ot||(Ot={})),function(e){e.AnonCookieExists="ace",e.AppAnonCookieExists="aace"}(kt||(kt={}));const At="child";function Nt(e,t){if(e){const n=new RegExp("\\b"+t+"\\s*=\\s*([^;]*)","i").exec(e);return n&&n.length>1?n[1]:null}return null}const Tt="prg-pr2-",It="prg-pw-",$t="prg-",Ct="prg-1sw-";var Et;function Wt(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:$t;const n=t.length,o=[];return e&&e.length&&(e.forEach((e=>{const i=e&&e.trim();i&&i.length>=n&&i.substring(0,n).toLowerCase()===t&&o.push(i.toLowerCase())})),o.sort()),o}function Rt(e){let t=arguments.length>2&&void 0!==arguments[2]?arguments[2]:"",n=$t;var o,i;return arguments.length>1&&void 0!==arguments[1]&&arguments[1]?n=It:t.toLocaleLowerCase()==="windowsShell".toLocaleLowerCase()||t.toLocaleLowerCase()==="windowsShellV2".toLocaleLowerCase()?n=Ct:t.toLocaleLowerCase()!=="winWidgets".toLocaleLowerCase()||(null===(o=window)||void 0===o||null===(o=o.location)||void 0===o||null===(o=o.search)||void 0===o?void 0:o.includes("reqsrc=vp"))||null!==(i=window)&&void 0!==i&&null!==(i=i.location)&&void 0!==i&&null!==(i=i.search)&&void 0!==i&&i.includes("vptest")||(n=Tt),n}function Mt(e){var t;return document.head.dataset[e]||(null===(t=Ut())||void 0===t?void 0:t.dataset[e])}let Pt;function Ut(){return void 0===Pt&&(Pt=document.getElementsByClassName("peregrine-widget-settings")[0]||null),Pt}function jt(e){var t;if(!e||!e.startsWith("f:"))return;const n=(e.match(/f:\s*([^;]+)/i)||[])[1];return n?null===(t=n.toLowerCase().split(","))||void 0===t?void 0:t.sort():[]}var Ft;!function(e){e.Treatment1="prg-ad-xan-tmx1",e.Treatment2="prg-ad-xan-tmx2",e.Treatment3="prg-ad-xan-tmx3",e.Treatment4="prg-ad-xan-tmx4",e.Treatment5="prg-ad-xan-tmx5",e.Treatment6="prg-ad-xan-tmx6"}(Et||(Et={})),function(e){e.DesktopL1="weatherdesktopl1",e.DesktopL2="weatherdesktopl2",e.PWA="weatherpwa",e.EdgeFeatured="edgefeatured",e.WINAPP="weather-app-win",e.Weather_Mobile_App="weather-app-mobile",e.XIAOMI="xiaomi",e.OPPO="oppowx",e.XIAOMI_ANDROID_GO="xmweather-gominus1",e.XIAOMI_BROWSER="xmweather-browser",e.WINDOWS_HEADER_PREFIX="win",e.EDGE_ARTICLE_PREFIX="msnar",e.SuperApp="weather-super-app",e.WINDOWS_OCID_PREFIX="winp2"}(Ft||(Ft={}));new Set(["msedgdhphdr","msedgntphdr","msedgntp","msedgdhp","entnewsntp"]);const Dt=new Set(["entnewsdhp","entnewsntp","msedgdhp","msedgntp","msedgdhphdr","msedgntphdr"]);const Lt=Symbol.for("@ts-pattern/matcher"),qt=Symbol.for("@ts-pattern/isVariadic"),Jt="@ts-pattern/anonymous-select-key",Ht=e=>Boolean(e&&"object"==typeof e),Kt=e=>e&&!!e[Lt],Bt=(e,t,n)=>{if(Kt(e)){const o=e[Lt](),{matched:i,selections:r}=o.match(t);return i&&r&&Object.keys(r).forEach((e=>n(e,r[e]))),i}if(Ht(e)){if(!Ht(t))return!1;if(Array.isArray(e)){if(!Array.isArray(t))return!1;let o=[],i=[],r=[];for(const t of e.keys()){const n=e[t];Kt(n)&&n[qt]?r.push(n):r.length?i.push(n):o.push(n)}if(r.length){if(r.length>1)throw new Error("Pattern error: Using `...P.array(...)` several times in a single pattern is not allowed.");if(t.length<o.length+i.length)return!1;const e=t.slice(0,o.length),s=0===i.length?[]:t.slice(-i.length),c=t.slice(o.length,0===i.length?1/0:-i.length);return o.every(((t,o)=>Bt(t,e[o],n)))&&i.every(((e,t)=>Bt(e,s[t],n)))&&(0===r.length||Bt(r[0],c,n))}return e.length===t.length&&e.every(((e,o)=>Bt(e,t[o],n)))}return Object.keys(e).every((o=>{const i=e[o];return(o in t||Kt(r=i)&&"optional"===r[Lt]().matcherType)&&Bt(i,t[o],n);var r}))}return Object.is(t,e)},zt=e=>{var t,n,o;return Ht(e)?Kt(e)?null!=(t=null==(n=(o=e[Lt]()).getSelectionKeys)?void 0:n.call(o))?t:[]:Array.isArray(e)?Vt(e,zt):Vt(Object.values(e),zt):[]},Vt=(e,t)=>e.reduce(((e,n)=>e.concat(t(n))),[]);function Gt(e){return Object.assign(e,{optional:()=>Xt(e),and:t=>Yt(e,t),or:t=>Qt(e,t),select:t=>void 0===t?en(e):en(t,e)})}function Xt(e){return Gt({[Lt]:()=>({match:t=>{let n={};const o=(e,t)=>{n[e]=t};return void 0===t?(zt(e).forEach((e=>o(e,void 0))),{matched:!0,selections:n}):{matched:Bt(e,t,o),selections:n}},getSelectionKeys:()=>zt(e),matcherType:"optional"})})}function Yt(...e){return Gt({[Lt]:()=>({match:t=>{let n={};const o=(e,t)=>{n[e]=t};return{matched:e.every((e=>Bt(e,t,o))),selections:n}},getSelectionKeys:()=>Vt(e,zt),matcherType:"and"})})}function Qt(...e){return Gt({[Lt]:()=>({match:t=>{let n={};const o=(e,t)=>{n[e]=t};return Vt(e,zt).forEach((e=>o(e,void 0))),{matched:e.some((e=>Bt(e,t,o))),selections:n}},getSelectionKeys:()=>Vt(e,zt),matcherType:"or"})})}function Zt(e){return{[Lt]:()=>({match:t=>({matched:Boolean(e(t))})})}}function en(...e){const t="string"==typeof e[0]?e[0]:void 0,n=2===e.length?e[1]:"string"==typeof e[0]?void 0:e[0];return Gt({[Lt]:()=>({match:e=>{let o={[null!=t?t:Jt]:e};return{matched:void 0===n||Bt(n,e,((e,t)=>{o[e]=t})),selections:o}},getSelectionKeys:()=>[null!=t?t:Jt].concat(void 0===n?[]:zt(n))})})}function tn(e){return"number"==typeof e}function nn(e){return"string"==typeof e}function on(e){return"bigint"==typeof e}Gt(Zt((function(e){return!0})));const rn=e=>Object.assign(Gt(e),{startsWith:t=>{return rn(Yt(e,(n=t,Zt((e=>nn(e)&&e.startsWith(n))))));var n},endsWith:t=>{return rn(Yt(e,(n=t,Zt((e=>nn(e)&&e.endsWith(n))))));var n},minLength:t=>rn(Yt(e,(e=>Zt((t=>nn(t)&&t.length>=e)))(t))),maxLength:t=>rn(Yt(e,(e=>Zt((t=>nn(t)&&t.length<=e)))(t))),includes:t=>{return rn(Yt(e,(n=t,Zt((e=>nn(e)&&e.includes(n))))));var n},regex:t=>{return rn(Yt(e,(n=t,Zt((e=>nn(e)&&Boolean(e.match(n)))))));var n}}),sn=(rn(Zt(nn)),e=>Object.assign(Gt(e),{between:(t,n)=>sn(Yt(e,((e,t)=>Zt((n=>tn(n)&&e<=n&&t>=n)))(t,n))),lt:t=>sn(Yt(e,(e=>Zt((t=>tn(t)&&t<e)))(t))),gt:t=>sn(Yt(e,(e=>Zt((t=>tn(t)&&t>e)))(t))),lte:t=>sn(Yt(e,(e=>Zt((t=>tn(t)&&t<=e)))(t))),gte:t=>sn(Yt(e,(e=>Zt((t=>tn(t)&&t>=e)))(t))),int:()=>sn(Yt(e,Zt((e=>tn(e)&&Number.isInteger(e))))),finite:()=>sn(Yt(e,Zt((e=>tn(e)&&Number.isFinite(e))))),positive:()=>sn(Yt(e,Zt((e=>tn(e)&&e>0)))),negative:()=>sn(Yt(e,Zt((e=>tn(e)&&e<0))))})),cn=(sn(Zt(tn)),e=>Object.assign(Gt(e),{between:(t,n)=>cn(Yt(e,((e,t)=>Zt((n=>on(n)&&e<=n&&t>=n)))(t,n))),lt:t=>cn(Yt(e,(e=>Zt((t=>on(t)&&t<e)))(t))),gt:t=>cn(Yt(e,(e=>Zt((t=>on(t)&&t>e)))(t))),lte:t=>cn(Yt(e,(e=>Zt((t=>on(t)&&t<=e)))(t))),gte:t=>cn(Yt(e,(e=>Zt((t=>on(t)&&t>=e)))(t))),positive:()=>cn(Yt(e,Zt((e=>on(e)&&e>0)))),negative:()=>cn(Yt(e,Zt((e=>on(e)&&e<0))))}));cn(Zt(on)),Gt(Zt((function(e){return"boolean"==typeof e}))),Gt(Zt((function(e){return"symbol"==typeof e}))),Gt(Zt((function(e){return null==e})));new Set(["wind_spot_2","wind_spot_desktop","widgetonlockscreen","widgetonlockscreenwin10","winp2fpwidgetboard"]),new Set(["wind_spot_2","wind_spot_desktop"]);!function(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};const t={};try{var n,o,i;if(!a())return t;const r=ce(Mt("clientSettings"))||{};let s=null===(n=r.apptype)||void 0===n?void 0:n.toLocaleLowerCase();const c=e.crsOptions||{};"winwidgets"!==s&&"homepage"!==s&&"travel"!==s||(c.crsPrefetch=!0),null!==(o=r.widgetAttributes)&&void 0!==o&&null!==(o=o.clientPerf)&&void 0!==o&&o.earlyCRSCall&&(c.crsPrefetch=!0),"edgechromium"===s&&(s="edgechr");const u=!(null===(i=r.widgetAttributes)||void 0===i||null===(i=i.clientPerf)||void 0===i||!i.shouldUsePWOnlyFlights),{all:d,prg:l}=function(){let e=arguments.length>0&&void 0!==arguments[0]&&arguments[0],t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";const n=jt(Mt("info"))||[];let o=jt(Mt("canvasInfo"));if(!o){o=Wt(n,Rt(n,e,t))}return{all:n,prg:o}}(u,s);(c.crsPrefetch||d.includes("inlinecrscall")||d.includes(`icrscall-${s}`))&&(!function(e,t,n){const o=function(e,t){let n;const o=decodeURIComponent(Nt(e,"aace")),{child:i}=o&&ce(o)||{},r=Nt(e,At);var s;return n=o&&(1===i||r)?"kids":(null===(s=t.modes)||void 0===s?void 0:s.audienceMode)||t.audienceMode||"adult",n}(document.cookie,e),{apptype:i,browser:r,domain:s,bundleInfo:{v:c}={},deviceFormFactor:u,locale:{content:d,display:l}={},ocid:w,os:h,modes:f,pagetype:p,servicesEndpoints:{crs:m}={}}=e,g=(Ut()?a()?window.location.hostname:Me().url.hostname:s)||"";if(!i||!c||!m)return;const v={audienceMode:o,uxMode:null==f?void 0:f.uxMode},b={audienceMode:o,browser:r,deviceFormFactor:u,domain:g,locale:{content:d,display:l},ocid:w,os:h,modes:v,platform:"web",pageType:p,pageExperiments:t},y=new URLSearchParams([["expType","AppConfig"],["expInstance","default"],["apptype",i],["v",c]]),S=Pe(),x=S.includes("?item=")||S.includes("&item=")?"&citem=dev:true&instance=Int1":"",_=`${m.path}${m.v}/config/?${y}&targetScope=${JSON.stringify(b)}${x}`,O=e=>{const t=new URL(`https://${e}${_}`),{timeout:o=5e3}=n;let i;if(window.crsRequestData={url:t.toString()},o>=0){const e=new AbortController;setTimeout((()=>e.abort()),o),i=e.signal}return fetch(t,{signal:i})},k="msn."+(function(e,t){return!!(e.hostname.toLowerCase().endsWith(".cn")||t.isChinaCompliance||t.useCnDomain||e.search.match(/isChinaBuild=true/i)||e.search.match(/item=revip:cn/))}(location,e)?"cn":"com"),{domain:A}=m,N=A&&new URL(A).host;let T=O(N||`assets.${k}`);n.disableFallback||(T=T.catch((()=>{const{hostname:e}=location,t=e.match(/\.msn\.(com|cn)$/)?e:`www.${k}`;return O(t)})));n.silenceUnhandledError&&(T=T.catch((e=>{console.error("InlineHeadCommon: CRS fetch error in silence",e)})));window.crsPromise=T}(r,l,c),t.inlineCRS=!0)}catch(e){console.error("InlineHeadCommon: "+e)}}();const an=document.head.attributes["data-info"].value;let un;if(an){const e=an.split(";").find((e=>e.startsWith("f:")));e&&(un=e.substring(2),un.indexOf("1sw-pcsreturnhp")>-1&&X("PCS returned. Executing inline JS.",8e4,{customMessage:location.href},V.Deprecated))}function dn(e){var t;const n=(null===(t=document.head)||void 0===t||null===(t=t.getAttribute("data-info"))||void 0===t?void 0:t.split(";").find((e=>e.startsWith("f:"))))||"";return n.includes(e)}dn("hp-noww")||(new xt).init(),window.onerror=Q,void 0!==window.onunhandledrejection&&(window.onunhandledrejection=Z),window.onErrorHandler=Y,function(e){const t=["vendors","microsoft","common"];e&&t.push(...te),window.addEventListener("load",(()=>{window._pageTimings.navType=re(),window.requestIdleCallback((()=>{const e=function(e){const t=window.homePageWebpackChunks;if(!t)return[...e,ee];if(t.length>e.length)return[];t.forEach((t=>e.splice(e.indexOf(t[0][0]),1))),t.push===Array.prototype.push&&e.push(ee);return e}(t);e.length&&e.forEach((e=>ie(e)))}))}),{once:!0})}(),dn("prg-hp-fvrf")||async function(){window.apntag=window.apntag||{anq:[]},window.apntag.anq=window.apntag.anq||[],await async function(e){if(!a())return;const{src:t,id:n,async:o=!0,container:i=document.head,retryNumber:r=0,retryDelayMs:s=0}=e;try{await async function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:3,n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:100;if(t<=1)return e();let o,i=1;do{try{o=await e()}catch(e){if(i===t)throw e&&e.message&&(e.message=`${e.message} after ${i} attempts`),e;await _t(n)}}while(!o&&++i<=t);return o}((()=>function(e,t,n){let o=!(arguments.length>3&&void 0!==arguments[3])||arguments[3];return new Promise(((i,r)=>{const s=function(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:void 0,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:void 0,n=!(arguments.length>2&&void 0!==arguments[2])||arguments[2],o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:"anonymous",i=arguments.length>4?arguments[4]:void 0,r=arguments.length>5?arguments[5]:void 0;if(!a())throw new Error("createScriptTag is unsupported server side. This call should be wrapped in canUseDOM().");const s=document.createElement("script");return t&&(s.id=t),i&&s.setAttribute("class",i),r&&(s.onload=r),s.type="text/javascript",e&&(window&&window.trustedTypesURLValidation?s.src=window.trustedTypesURLValidation(e,"scriptSrcUrlPolicy"):s.src=e,s.async=n,s.crossOrigin=o),window&&window.NONCE_ID&&(s.nonce=window.NONCE_ID),s}(e,t,o,void 0,void 0,(()=>i(!0)));s.crossOrigin=void 0,s.onerror=r,n.prepend(s)}))}(t,n,i,o)),r,s)}catch(e){X("Failed to download Static JS",11103,{scriptId:n,scriptSrc:t},V.Alert)}}({id:"display-sdk",src:"https://adsdk.microsoft.com/ast/ast.js",container:document.head,retryDelayMs:200,retryNumber:5})}();const ln=function(e){let t;if(e instanceof URL)t=e.searchParams;else if(e instanceof URLSearchParams)t=e;else if("string"==typeof e)try{t=new URL(e).searchParams}catch(e){t=void 0}return function(e,t,n){if(e&&t){const o={value:e.get(t)||void 0};if(!o.value&&n&&n.length>0)for(let t=0;t<n.length&&(o.value=e.get(n[t])||void 0,!o.value);++t);if(!o.value){const n=t.toLowerCase();e.forEach((function(e,t){!o.value&&t.toLowerCase()===n&&e&&(o.value=e)}))}return o.value}return}(t,"ocid")}(location.href)||"hpmsn",wn=function(e){return e.startsWith("winp")||Dt.has(e)}(ln);if((dn("prg-hp-ssr")||dn("prg-c-hp-ssr"))&&!wn){var hn;const e=null===(hn=navigator.serviceWorker)||void 0===hn?void 0:hn.controller;setTimeout((()=>{X("Early Log - No Alert",19018,{swURL:null==e?void 0:e.scriptURL,swState:null==e?void 0:e.state,timeToSendEarlyLog:performance.now()},V.Deprecated)}),dn("prg-c-hp-ssr")?60:0)}}();
        </script>
		<script src='/bundles/v1/homePage/latest/SSR-extension.8ea3906d9c3484a4be2b.js' type="text/javascript" onerror="onErrorHandler(this.src)" nonce=""  crossorigin="anonymous"></script>


<link rel="dns-prefetch" href="//img-s-msn-com.akamaized.net" crossorigin="use-credentials"><link rel="dns-prefetch" href="//sb.scorecardresearch.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//th.bing.com" crossorigin="use-credentials"><link rel="preconnect" href="//img-s-msn-com.akamaized.net" crossorigin="use-credentials"><link rel="preconnect" href="//sb.scorecardresearch.com" crossorigin="use-credentials"><link rel="preconnect" href="//th.bing.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//api.msn.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//assets.msn.com" crossorigin="anonymous"><link rel="dns-prefetch" href="//assets.msn.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//c.bing.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//c.msn.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="//www.bing.com" crossorigin="use-credentials"><link rel="preconnect" href="//api.msn.com" crossorigin="use-credentials"><link rel="preconnect" href="//assets.msn.com" crossorigin="anonymous"><link rel="preconnect" href="//assets.msn.com" crossorigin="use-credentials"><link rel="preconnect" href="//c.bing.com" crossorigin="use-credentials"><link rel="preconnect" href="//c.msn.com" crossorigin="use-credentials"><link rel="preconnect" href="//www.bing.com" crossorigin="use-credentials">
        <script type="text/javascript" nonce="">
            if(matchMedia("(prefers-color-scheme:dark)").matches){const s=document.createElement("style");document.head.appendChild(s);s.type="text/css";s.appendChild(document.createTextNode("body{background:#242424}"));}
        </script>

        <script type="text/javascript" nonce="">
            function preloadConfigIDB(){const o=window.indexedDB;if(!o)return;const e="Configurations_12",n="IndexedDB-"+e+".",r=window._appTimings||(window._appTimings={});r[n+"open-Start"]=performance.now(),window._idbConfigLookup={};const i=window._idbConfigLookup;let t,s;window._idbConfigReadPromise=new Promise((o,e)=>{t=o,s=e}),window._idbConfigOpenPromise=(()=>{try{const d=o.open("wwConfigs",1);return new Promise((o,c)=>{d.onerror=(()=>{c(new Error("Config IDB preload open failure: "+d.error))}),d.onsuccess=(()=>{r[n+"open-End"]=performance.now();const c=d.result;o(c),r[n+"getAllObjects-Start"]=performance.now();const a=c.transaction(e,"readonly").objectStore(e).openCursor();a.onsuccess=function(){const o=this.result;o?(i[o.key]=o.value,o.continue()):(r[n+"getAllObjects-End"]=performance.now(),t())},a.onerror=(()=>{s(new Error("Config IDB preload read failure"))})}),d.onupgradeneeded=(()=>{d.result.createObjectStore(e)})})}catch(o){return Promise.reject(new Error("Config IDB preload open failure: "+o))}})()}preloadConfigIDB();
        </script>


</head>
<body>
    



<div id="root" data-config-indexdocid="">
</div>








    <div id="ssr" data-ssr-entry="/bundles/v1/homePage/latest/SSR-service-entry.4774bcee454f57e5a3f0.js" hidden></div>



    <script src='https://assets.msn.com/bundles/v1/homePage/latest/vendors.5dbe711999601691f622.js' type="text/javascript" nonce="" async  crossorigin="anonymous"></script>
    <script src='https://assets.msn.com/bundles/v1/homePage/latest/microsoft.dca2c5669246bf679912.js' type="text/javascript" nonce="" async  crossorigin="anonymous"></script>
    <script src='https://assets.msn.com/bundles/v1/homePage/latest/common.18af945d89bdc73f41a8.js' type="text/javascript" nonce="" async  crossorigin="anonymous"></script>
        <script src='https://assets.msn.com/bundles/v1/homePage/latest/experience.c1b1d686c6fe6fffb6dd.js' type="text/javascript" nonce="" async  crossorigin="anonymous"></script>







</body>

</html>