HTTP/1.0 301 Moved Permanently
Location: https://www.reuters.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 401 
server: CloudFront
date: Wed, 22 Oct 2025 23:15:54 GMT
content-type: text/html;charset=utf-8
content-length: 771
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
charset: utf-8
cache-control: max-age=0, private, no-cache, no-store, must-revalidate
pragma: no-cache
access-control-allow-credentials: true
access-control-expose-headers: x-dd-b, x-set-cookie
access-control-allow-origin: *
x-datadome-cid: AHrlqAAAAAMAWEC3AVOyuk4A9DaWVw==
x-dd-b: 1
set-cookie: datadome=aWkQ3fSVlLRuw_p9~24EZdgtaw0rfx7eH29CS~SypGs9Cqgf7DL09fF3Cy3p2MkQbxIOpTwg_Xklw8grcpq24C2BOz4ebOTTnt4SWXrcenppai46Qt0AFrgbfVSCSy2U; Max-Age=31536000; Domain=.reuters.com; Path=/; Secure; SameSite=Lax
x-cache: LambdaGeneratedResponse from cloudfront
via: 1.1 434e1d253124c6f9517c35a2c6014518.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P10
x-amz-cf-id: iJb6ukzFUTTmBYIhLrSFRkANOHxDchUvXdMuNPpkW6BUyc0Y7zGxFA==
content-security-policy: frame-ancestors 'self'; report-uri https://reuters.report-uri.com/r/t/csp/enforce; report-to report-uri
report-to: {"endpoints":[{"url":"https://reuters.report-uri.com/a/t/g"}],"group":"report-uri","include_subdomains":true,"max_age":31536000}

<html lang="en"><head><title>reuters.com</title><style>#cmsg{animation: A 1.5s;}@keyframes A{0%{opacity:0;}99%{opacity:0;}100%{opacity:1;}}</style></head><body style="margin:0"><p id="cmsg">Please enable JS and disable any ad blocker</p><script data-cfasync="false">var dd={'rt':'c','cid':'AHrlqAAAAAMAWEC3AVOyuk4A9DaWVw==','hsh':'2013457ADA70C67D6A4123E0A76873','t':'fe','qp':'','s':43909,'e':'8a000a13c2fa6511428226a38bbf8b53bb08b59a1926fd69b12fa3ac2b37d1f0b4c6ccaf8daf9b362c223225b01da966','host':'geo.captcha-delivery.com','cookie':'aWkQ3fSVlLRuw_p9~24EZdgtaw0rfx7eH29CS~SypGs9Cqgf7DL09fF3Cy3p2MkQbxIOpTwg_Xklw8grcpq24C2BOz4ebOTTnt4SWXrcenppai46Qt0AFrgbfVSCSy2U'}</script><script data-cfasync="false" src="https://ct.captcha-delivery.com/c.js"></script></body></html>